<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Le Faust Web IDE  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Parcours pédagogiques <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../scenari/hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../../scenari/hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../../scenari/gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gramophone/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../gramophone/loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../../gramophone/programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Le Faust Web IDE </a>
</li>
                                    
<li>
    <a href="../playground/" class="dropdown-item"> Le Faust Playground </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr" class="nav-link">
                            Coder !
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#le-faust-web-ide" class="nav-link">Le Faust Web IDE</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#lancer-le-faust-web-ide" class="nav-link">Lancer le Faust Web IDE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#produire-du-son" class="nav-link">Produire du son</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utiliser-les-exemples-du-site-amstramgrame" class="nav-link">Utiliser les exemples du site AmStramGrame</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exporter-un-programme-vers-le-gramophone" class="nav-link">Exporter un programme vers le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#autres-fonctionnalites" class="nav-link">Autres fonctionnalités</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="le-faust-web-ide">Le Faust Web IDE</h1>
<p>Le <a href="https://faustide.grame.fr/?mode=amstram">Faust Web IDE</a> (accessible sur <a href="https://faustide.grame.fr">https://faustide.grame.fr</a>) est un outil en ligne permettant d'écrire des programmes Faust, de les tester directement dans le navigateur web, puis de les exporter sur le <a href="../../gramophone/about/">Gramophone</a> via l'application <a href="../../gramophone/loader/">GramoLoader</a>. Le terme IDE vient de l'anglais et est l'abréviation de "Integrated Development Environment" (soit "environnement de développement intégré" en Français). C'est un standard dans le domaine de l'informatique pour désigner un outil facilitant l'utilisation d'un langage de programmation. </p>
<h2 id="lancer-le-faust-web-ide">Lancer le Faust Web IDE</h2>
<p>Bien que le Faust Web IDE soit compatible avec la plupart des navigateurs web, il est fortement recommandé d'utiliser Google Chrome ou Mozilla Firefox. Dans le cas où <a href="https://fr.wikipedia.org/wiki/Musical_Instrument_Digital_Interface">MIDI</a> serait nécessaire pour le programme Faust, seul Google Chrome fonctionnera (la norme MIDI n'étant pas supportée dans Firefox).</p>
<p>Trois versions du Faust Web IDE sont disponibles pour les utilisateurs du projet Amstramgrame :</p>
<ul>
<li>La version "simplifiée spéciale Amstramgrame" (pour les élèves) : <a href="https://faustide.grame.fr/?mode=amstram">https://faustide.grame.fr/?mode=amstram</a></li>
<li>La version "avancée spéciale Amstramgrame" (pour les enseignants) : <a href="https://faustide.grame.fr/?mode=amstram-pro">https://faustide.grame.fr/?mode=amstram-pro</a></li>
<li>La version "standard" : <a href="https://faustide.grame.fr">https://faustide.grame.fr</a></li>
</ul>
<p>La <a href="https://faustide.grame.fr/?mode=amstram">version simplifiée</a> satisfera les besoins de la plupart des utilisateurs du Gramophone.</p>
<p>Lorsque le Faust Web IDE est ouvert pour la première fois, il demande d'avoir accès au micro intégré de la machine : il est important d’accepter cette demande. Une fois ouvert, un programme Faust par défaut implémentant un djembé devrait s'afficher :</p>
<figure>
<img src="img/ide-default.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Le menu de gauche permet d'accéder aux différentes fonctions du Faust Web IDE (ex. exécuter le programme dans le navigateur, exporter le programme vers le Gramophone, etc.) :</p>
<figure>
<img src="img/ide-menu.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>La zone d'édition de texte permet d'écrire le programme Faust :</p>
<figure>
<img src="img/ide-code.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>La zone en dessous de l'éditeur de code affiche le diagramme ou l'interface utilisateur correspond au programme Faust si ce dernier est exécuter :</p>
<figure>
<img src="img/ide-diagram.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Notez que le Faust Web IDE est en anglais. La programmation informatique étant généralement effectuée dans cette langue, le Faust Web IDE ne déroge pas à cette règle :). </p>
<h2 id="produire-du-son">Produire du son</h2>
<p>Pour exécuter le programme par défaut, il suffit de cliquer sur le bouton "run" dans le menu de gauche :</p>
<figure>
<img src="img/ide-run.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>La fenêtre qui s'ouvre et remplace le diagramme correspond à l'interface utilisateur du programme Faust exécuté. Fermer cette fenêtre en cliquant sur la croix à côté de DSP permet d'arrêter le programme et donc de couper le son :</p>
<figure>
<img src="img/ide-close.jpg" class="mx-auto d-block" width="100%">
</figure>

<h2 id="utiliser-les-exemples-du-site-amstramgrame">Utiliser les exemples du site AmStramGrame</h2>
<p>Les différents tutoriels et scénarii sur le site d'Amstramgrame contiennent des dizaines d'exemples de programmes prêts à être utilisés dans le Faust Web IDE et dans certains cas exécutés sur le Gramophone. Ils se présentent de la manière suivante :</p>
<!-- faust-run -->

<div class="faust-run">

<pre><code>import(&quot;stdfaust.lib&quot;);
process = no.noise;
</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/faust/ide/exfaust0/exfaust0.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run -->

<p>D'abord on peut voir le digramme correspondant au programme Faust présenté en dessous. Le bouton "Éditer/exécuter le programme" permet d'ouvrir l'exemple directement dans le Faust Web IDE. Essaye pour voir ! Une fois ouvert dans l'IDE, les programmes d'exemples peuvent être utilisés comme n'importe quel autre programme Faust.</p>
<h2 id="exporter-un-programme-vers-le-gramophone">Exporter un programme vers le Gramophone</h2>
<p>Tout programme écrit et fonctionnant dans le Faust Web IDE peut être envoyé vers le Gramophone connecté à l'ordinateur. <a href="../../gramophone/programming/"><strong>La page "programmer le Gramophone"</strong></a> donne la marche à suivre.</p>
<h2 id="autres-fonctionnalites">Autres fonctionnalités</h2>
<p>Plusieurs programmes peuvent être ouverts dans le Faust Web IDE en même temps. Pour créer un nouveau programme vide, il suffit de cliquer sur le bouton en haut à gauche :</p>
<figure>
<img src="img/ide-new-program.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Avant de pouvoir exécuter ce nouveau programme, il est nécessaire de le sélectionner :</p>
<figure>
<img src="img/ide-run-new-program.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>À noter que l'onglet "Examples" au dessus de la zone d'édition du code donne accès à des dizaines d'exemples de programmes Faust. De la même manière, n'importe quel programme Faust disponible en local sur la machine peut être "glissé" dans le Faust Web IDE. </p>
<p>D'autre fonctionnalités sont accessibles dans le menu de gauche du Faust Web IDE. N'hésitez pas à les découvrir par vous-même :). </p></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
