<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Le GramoLoader  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Parcours pédagogiques <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../scenari/hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../../scenari/hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../../scenari/gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                    
<li>
    <a href="../../faust/playground/" class="dropdown-item"> Le Faust Playground </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr" class="nav-link">
                            Coder !
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lapplication-gramoloader" class="nav-link">L'application GramoLoader</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#fonctionnement" class="nav-link">Fonctionnement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#telechargementinstallation" class="nav-link">Téléchargement/Installation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#windows" class="nav-link">Windows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#macos" class="nav-link">MacOS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#linux-sources" class="nav-link">Linux (Sources)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="lapplication-gramoloader">L'application GramoLoader</h1>
<p>L'application GramoLoader permet de facilement installer des programmes écrits avec le <a href="../../faust/about/">langage de programmation Faust</a> sur le Gramophone. Elle a été spécialement conçue pour être utilisée en tandem avec le <a href="../../faust/ide/">Faust Web IDE</a> ou le <a href="../../faust/playground/">Faust Playground</a> (voir le tutoriel <a href="../programming/">Programmer le Gramophone</a>).</p>
<figure>
<img src="img/loader.jpg" class="mx-auto d-block" width="50%">
</figure>

<h2 id="fonctionnement">Fonctionnement</h2>
<p>Le <a href="../../faust/ide/">Faust Web IDE</a> et le <a href="../../faust/playground/">Faust Playground</a> génèrent un fichier appelé <code>binary.zip</code> lorsque le bouton "Gramophone" est pressé. Une fois téléchargé sur l'ordinateur (généralement dans le dossier téléchargement), ce fichier peut être sélectionné avec l'application GramoLoader en cliquant sur le bouton "Sélectionner un fichier" pour le transmettre au Gramophone :</p>
<figure>
<img src="img/loader-usage.svg" class="mx-auto d-block" width="100%">
<center><figcaption>Programmation du Gramophone</figcaption></center>
</figure>

<p>Pour que cela fonctionne, il est nécessaire que le Gramophone soit connecté à l'ordinateur avec un câble USB et <a href="../about/#mode-programmation">qu'il soit mis en mode programmation</a>.</p>
<p>Une fois sélectionné, toute nouvelle version de <code>binary.zip</code> étant téléchargée sur l'ordinateur sera automatiquement envoyée au Gramophone. <strong>L'application GramoLoader doit évidemment rester ouverte pour que cela fonctionne.</strong></p>
<p>Le bouton "Réessayer" permet de réinitialiser l'envoi de <code>binary.zip</code> au Gramophone. Le bouton "QUITTER" permet de quitter l'application.</p>
<h2 id="telechargementinstallation">Téléchargement/Installation</h2>
<p>L'application GramoLoader est téléchargeable gratuitement depuis ce site et est disponible pour Windows, MacOS et Linux.</p>
<h3 id="windows">Windows</h3>
<p><a href="https://github.com/amstramgrame/amstramgrame/raw/master/gramophone/autoloader/bin/windows/GramoLoader.exe"><strong>&gt;&gt; Télécharger GramoLoader pour Windows &lt;&lt;</strong></a></p>
<p>Sous Windows, GramoLoader se présente sous la forme d'un fichier <code>.exe</code>. Ce dernier peut être placé n'importe où sur l'ordinateur. Il suffit de le lancer pour démarrer l'application.</p>
<h3 id="macos">MacOS</h3>
<p><a href="https://github.com/amstramgrame/amstramgrame/raw/master/gramophone/autoloader/bin/macos/GramoLoaderMac.zip"><strong>&gt;&gt; Télécharger GramoLoader pour MacOS &lt;&lt;</strong></a></p>
<p>Sous MacOS, GramoLoader se présente sous la forme d'un fichier <code>.app</code>. Ce dernier peut être placé n'importe où sur l'ordinateur (dans le dossier "Applications", par exemple). Il suffit de le lancer pour démarrer l'application.</p>
<h3 id="linux-sources">Linux (Sources)</h3>
<p>Il n'existe pas de version pré-compilée de GramoLoader pour Linux. À l'inverse, les sources de l'application peuvent être trouvées directement sur le Git d'AmStramGrame : <a href="https://github.com/amstramgrame/amstramgrame/tree/master/gramophone/autoloader">https://github.com/amstramgrame/amstramgrame/tree/master/gramophone/autoloader</a> puis lancées en ligne de commande avec :</p>
<pre><code>python3 src/FlashAppAsync.py
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
