<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Qu&#39;est-ce que c&#39;est ?  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../scenari/hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../../scenari/hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../../scenari/gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr/?mode=amstram" class="nav-link">
                            Coder !
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="../../en" class="nav-link">
                            <img src="../../img/en.png" width="30rem">
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#le-gramophone" class="nav-link">Le Gramophone</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#vue-densemble" class="nav-link">Vue d'ensemble</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#programmation-du-gramophone" class="nav-link">Programmation du Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fonctionnement-du-gramophone" class="nav-link">Fonctionnement du Gramophone</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#demarrage-du-gramophone" class="nav-link">Démarrage du Gramophone</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#mode-neutre" class="nav-link">Mode Neutre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#mode-programmation" class="nav-link">Mode Programmation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#mode-batterie" class="nav-link">Mode Batterie</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#tenir-le-gramophone" class="nav-link">Tenir le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#controle-du-volume" class="nav-link">Contrôle du volume</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#controle-des-parametres-du-son" class="nav-link">Contrôle des paramètres du son</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#le-bouton-assignable" class="nav-link">Le bouton assignable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#le-potentiometre-assignable" class="nav-link">Le potentiomètre assignable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#la-photoresistance" class="nav-link">La photorésistance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#les-capteurs-de-mouvements" class="nav-link">Les capteurs de mouvements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#charger-le-gramophone" class="nav-link">Charger le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#passer-dun-programme-a-lautre" class="nav-link">Passer d'un programme à l'autre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#metadatas-de-programmation-du-gramophone" class="nav-link">Métadatas de programmation du Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="le-gramophone">Le Gramophone</h1>
<figure>
<img src="img/gramo.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>Le Gramophone est un instrument de musique programmable développé à <a href="http://www.grame.fr">Grame</a> dans le cadre du projet Amstramgrame. À l'instar des instruments de musique acoustiques "traditionnels" comme la trompette, le tabla ou le violon, il permet de produire du son, d'être contrôlé par un musicien et est complètement indépendant (il n'a pas besoin d'être branché avec un câble pour fonctionner). À l'inverse des instruments acoustiques, le son qu'il produit et son comportement sont complètement malléables et peuvent être décrits par la programmation informatique grâce au <a href="../../faust/about/">langage Faust</a>.  </p>
<figure>
<img src="img/gramo-overview.svg" class="mx-auto d-block" width="60%">
<center><figcaption>Fonctionnement du Gramophone</figcaption></center>
</figure>

<h2 id="vue-densemble">Vue d'ensemble</h2>
<p>Le Gramophone est composé d'une coque en plastique, d'un haut-parleur, d'un ordinateur embarqué, d'une batterie et de capteurs (<a href="#les-capteurs-de-mouvements">accéléromètre, gyroscope, boussole</a>, <a href="#le-bouton-assignable">bouton</a>, <a href="#le-potentiometre-assignable">potentiomètre</a> et <a href="#la-photoresistance">photorésistance</a>). </p>
<figure>
<img src="img/gramo-comp0.jpg" class="mx-auto d-block" width="100%">
<center><figcaption>Composants du Gramophone (1)</figcaption></center>
</figure>

<figure>
<img src="img/gramo-comp1.jpg" class="mx-auto d-block" width="100%">
<center><figcaption>Composants du Gramophone (2)</figcaption></center>
</figure>

<h2 id="programmation-du-gramophone">Programmation du Gramophone</h2>
<p>Le Gramophone se programme via un câble USB connecté à un ordinateur. Le <a href="../../faust/about/">langage Faust</a> peut être utilisé pour programmer le Gramophone grâce aux plateformes <a href="../../faust/playground/">Faust Playground</a> (programmation graphique pour les débutants) et <a href="../../faust/ide/">Faust Web IDE</a> (programmation écrite/scriptée). Pour que cela fonctionne, il est nécessaire d'installer l'application <a href="../loader/">GramoLoader</a> sur sa machine qui permet de faire le lien entre le navigateur web et le gramophone.</p>
<figure>
<img src="img/gramo-prog.jpg" class="mx-auto d-block" width="90%">
<center><figcaption>Programmation du Gramophone</figcaption></center>
</figure>

<p>Le tutoriel <a href="../programming/">Programmer le Gramophone</a> donne plus de détails sur la programmation du Gramophone.</p>
<h2 id="fonctionnement-du-gramophone">Fonctionnement du Gramophone</h2>
<h3 id="demarrage-du-gramophone">Démarrage du Gramophone</h3>
<p>Le Gramophone abrite un interrupteur qui permet de le démarrer et de l'arrêter. Cet interrupteur a trois positions pour sélectionner le mode de fonctionnement :</p>
<ul>
<li>en position centrale, le Gramophone est en <a href="#mode-neutre">mode neutre</a> ;</li>
<li>lorsqu'il est enclenché à gauche (en direction du <a href="#controle-du-volume">bouton de contrôle du volume</a>), le Gramophone est démarré en <a href="#mode-programmation">mode programmation</a> ;</li>
<li>lorsqu'il est enclenché à droite (dans la direction opposée du <a href="#controle-du-volume">bouton de contrôle du volume</a>), le Gramophone est démarré en <a href="#mode-batterie">mode batterie</a>. </li>
</ul>
<figure>
<img src="img/gramo-switch.jpg" class="mx-auto d-block" width=80%">
<center><figcaption>L'interrupteur de démarrage du Gramophone</figcaption></center>
</figure>

<p><strong>Typiquement, le <a href="#mode-programmation">mode programmation</a> est utilisé pour programmer le Gramophone avec l'application <a href="../loader/">GramoLoader</a>, le <a href="#mode-neutre">mode neutre</a> permet de lancer le Gramophone lorsqu'il est connecté à l'ordinateur en USB, le <a href="#mode-batterie">mode batterie</a> permet de jouer du Gramophone sans le connecter à l'ordinateur et de charger la batterie.</strong></p>
<h4 id="mode-neutre">Mode Neutre</h4>
<p>En mode Neutre (interrupteur en position centrale), le Gramophone peut : </p>
<ul>
<li>être alimenté en électricité avec le câble USB et donc jouer ;</li>
<li>être programmé sous certaines conditions (il est possible que le Gramophone n'arrive pas à installer le programme depuis l'application <a href="../loader/">GramoLoader</a>)</li>
</ul>
<p>Le mode Neutre est recommandé pour l'exécution d'un programme Faust lorsque le Gramophone est branché à l'ordinateur. Si le câble USB est débranché, le Gramophone s'arrête.</p>
<p><strong>La batterie du Gramophone n'est pas sollicitée en mode Neutre : le Gramophone devrait être mis en mode Neutre lorsqu'il n'est pas utilisé pour ne pas vider la batterie.</strong></p>
<h4 id="mode-programmation">Mode Programmation</h4>
<p>Le mode Programmation (interrupteur en position gauche) permet de forcer la programmation d'un Gramophone depuis le <a href="../../faust/ide/">Faust Web IDE</a> ou le <a href="../../faust/playground/">Faust Playground</a> via l'application <a href="../loader/">GramoLoader</a>. Si un programme Faust a du mal à être installé en mode Neutre, le mode Programmation devrait résoudre le problème. </p>
<h4 id="mode-batterie">Mode Batterie</h4>
<p>Le mode Batterie (interrupteur en position droite) permet de :</p>
<ul>
<li>faire fonctionner le Gramophone sur la batterie ;</li>
<li>charger la batterie du Gramophone si celui-ci est connecté à un port USB.</li>
</ul>
<p><strong>Il est nécessaire de presser/appuyer sur <a href="#passer-dun-programme-a-lautre">la molette de changement de programme</a> pour acter le lancement du premier programme Faust installé sur le Gramophone :</strong></p>
<figure>
<img src="img/gramo-start.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>On met donc d'abord le Gramophone en mode Batterie puis on appuie plusieurs fois sur le bouton de lancement du programme.</p>
<p><strong>Il est important de remettre l'interrupteur en mode Neutre après avoir terminé de jouer si on ne veut pas vider la batterie !</strong></p>
<h3 id="tenir-le-gramophone">Tenir le Gramophone</h3>
<p>Le Gramophone se tient dans la paume de la main droite avec la sangle autour de la main. Cette dernière peut être ajustée afin de tenir le Gramophone fermement. </p>
<figure>
<img src="img/gramo-holding1.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>Il est important de noter que la sangle n'est pas placée sur le Gramophone de manière symétrique : <a href="#la-photoresitance">la photorésistance</a> (capteur de lumière) doit tomber sous le pouce et <a href="#le-bouton-assignable">le bouton assignable</a> sous le majeur :</p>
<figure>
<img src="img/gramo-holding0.jpg" class="mx-auto d-block" width="80%">
</figure>

<h3 id="controle-du-volume">Contrôle du volume</h3>
<p>Le volume du son produit par le Gramophone peut être contrôlé par le potentiomètre se trouvant juste au-dessus de la prise jack (celui qui se trouve en bas de la main lorsque l'on tient le Gramophone) :</p>
<figure>
<img src="img/gramo-volume.jpg" class="mx-auto d-block" width="80%">
<center><figcaption>Potentiomètre de contrôle du volume du Gramophone</figcaption></center>
</figure>

<blockquote>
<p>Il est important de noter que le volume du son produit dépend aussi fortement du programme exécuté sur le Gramophone.</p>
</blockquote>
<h3 id="controle-des-parametres-du-son">Contrôle des paramètres du son</h3>
<p>Le son produit par le Gramophone peut être contrôlé à l'aide de différents éléments d'interface. Chacun d'entre eux peut être assigné directement dans un programme Faust à un paramètre du son à l'aide de <a href="#metadatas-de-programmation-du-gramophone">métadatas</a> (le fonctionnement des métadatas dans Faust est détaillé <a href="#metadatas-de-programmation-du-gramophone">ici</a>).</p>
<h4 id="le-bouton-assignable">Le bouton assignable</h4>
<p>Le bouton assignable du Gramophone se trouve à l'opposé du <a href="#controle-du-volume">potentiomètre de volume</a> et tombe sous le majeur du musicien :</p>
<figure>
<img src="img/gramo-button.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>Il est adressable dans un programme Faust à l'aide de la métadata suivante : <code>[switch:1]</code></p>
<h4 id="le-potentiometre-assignable">Le potentiomètre assignable</h4>
<p>La potentiomètre assignable du Gramophone se trouve juste à gauche du <a href="#bouton-assignable">bouton assignable</a> :</p>
<figure>
<img src="img/gramo-pot.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>Il est "typiquement" actionné par la main gauche de l'instrumentiste.</p>
<p>Ce potentiomètre est adressable dans un programme Faust à l'aide de la métadata suivante : <code>[knob:2]</code></p>
<h4 id="la-photoresistance">La photorésistance</h4>
<p>Le photorésistance assignable du Gramophone permet de capter la lumière. Elle se trouve juste à gauche du <a href="#potentiometre-assignable">potentiomètre assignable</a> et tombe sous le pouce de l'instrumentiste :</p>
<figure>
<img src="img/gramo-photores.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>Elle est adressable dans un programme Faust à l'aide de la métadata suivante : <code>[knob:3]</code>.</p>
<h4 id="les-capteurs-de-mouvements">Les capteurs de mouvements</h4>
<p>Le Gramophone abrite un accéléromètre et un gyroscope qui peuvent être utilisés pour contrôler les paramètres d'un programme Faust avec le geste. </p>
<p><strong>&gt;&gt; Les informations données dans cette section se veulent être très techniques. Pour un tutoriel pas-à-pas sur l'utilisation des capteurs de mouvements du Gramophone, <a href="../../scenari/gesture/">clique sur ce lien</a>.</strong></p>
<p>L'accélération (accéléromètre) et l'orientation (gyroscope) du Gramophone peuvent être mesurées sur trois axes différents (X, Y et Z) :</p>
<figure class="mx-auto d-block">
<center>
<img src="img/motion-x-l.jpg" width="48%">
<img src="img/motion-x-r.jpg" width="48%">
<figcaption>Inclinaison du Gramophone sur l'axe des X</figcaption>
</center>
</figure>

<figure class="mx-auto d-block">
<center>
<img src="img/motion-y-u.jpg" width="48%">
<img src="img/motion-y-d.jpg" width="48%">
<figcaption>Inclinaison du Gramophone sur l'axe des Y</figcaption>
</center>
</figure>

<figure>
<img src="img/motion-z.jpg" class="mx-auto d-block" width="50%">
<center><figcaption>L'axe des Z du Gramophone</figcaption></center>
</figure>

<p>Des <a href="#metadatas-de-programmation-du-gramophone">métadatas Faust</a> peuvent être utilisées pour associer et configurer l'accéléromètre et le gyroscope du Gramophone à un paramètre d'un programme Faust :</p>
<pre><code>[acc: a b c d e]
</code></pre>
<p>pour l'accéléromètre et :</p>
<pre><code>[gyr: a b c d e]
</code></pre>
<p>pour le gyroscope, avec :</p>
<ul>
<li><code>a</code> : l'axe de l'accéléromètre (<code>0</code> : X, <code>1</code> : Y, <code>2</code> : Z)</li>
<li><code>b</code> : la courbe de l'accéléromètre (voir la figure ci-dessous, 4 courbes sont disponibles)</li>
<li><code>c</code> : l’accélération minimale en <script type="math/tex">m/s^2</script>
</li>
<li><code>d</code> : l’accélération centrale en <script type="math/tex">m/s^2</script>
</li>
<li><code>e</code> : l’accélération maximale en <script type="math/tex">m/s^2</script>
</li>
</ul>
<p><code>c</code>, <code>d</code> et <code>e</code> sont directement associés à la configuration d'un paramètre d'un programme Faust :</p>
<pre><code>parameter = nentry(&quot;ParamFaust[acc: a b c d e]&quot;,def,min,max,step);
</code></pre>
<ul>
<li><code>c</code> est associé à <code>min</code></li>
<li><code>d</code> est associé à <code>def</code></li>
<li><code>e</code> est associé à <code>max</code></li>
</ul>
<figure>
<img src="img/motion-curve.jpg" class="mx-auto d-block" width="90%">
<center><figcaption>Configuration de l'accéléromètre et du gyroscope du Gramophone</figcaption></center>
</figure>

<p>Par exemple, le gain d'un synthétiseur peut être contrôlé avec l'axe X de l'accéléromètre de la manière suivante :</p>
<pre><code>g = nentry(&quot;gain[acc: 0 0 -10 0 10]&quot;,0.5,0,1,0.01);
</code></pre>
<p>Avec cette configuration, <code>g = 0</code> lorsque le Gramophone est incliné à 90 degrés du côté gauche, <code>g = 0.5</code> lorsque le Gramophone est maintenu droit, haut-parleur pointant vers le bas et <code>g = 1</code> lorsque le Gramophone est incliné à 90 degrés du côté droit.</p>
<figure>
<img src="img/motion-example.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Autre exemple : </p>
<pre><code>g = nentry(&quot;gain[acc: 0 0 0 0 10]&quot;,0,0,1,0.01);
</code></pre>
<p>Avec cette configuration, <code>g = 0</code> lorsque le Gramophone est incliné à 90 degrés du côté gauche et lorsque le Gramophone est maintenu droit, haut-parleur pointant vers le bas. La valeur de <code>g</code> augmente au fur et à mesure que le Gramophone est incliné vers la droite. <code>g = 1</code> lorsque le Gramophone est incliné à 90 degrés du côté droit.</p>
<h3 id="charger-le-gramophone">Charger le Gramophone</h3>
<p>Pour charger la batterie du Gramophone, il suffit de le brancher à un chargeur USB ou à un ordinateur. Pour que la charge puisse s'effectuer, il est nécessaire de mettre le Gramophone en <a href="#mode-batterie">mode batterie</a> : le Gramophone ne se chargera pas s'il est en mode neutre ou en mode Programmation !</p>
<figure>
<img src="img/gramo-charge.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>L'autonomie du Gramophone dépend de la complexité du programme exécuté, de la santé de la batterie, et du temps de charge. Il faut compter environ deux heures pour une charge complète. </p>
<h3 id="passer-dun-programme-a-lautre">Passer d'un programme à l'autre</h3>
<p>Plusieurs programmes Faust peuvent être installés sur un seul Gramophone. Pour passer d'un programme à un autre, il suffit de tourner la molette noire placée en bas du Gramophone :</p>
<figure>
<img src="img/gramo-prog-change.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>Les programmes sont sélectionnés en boucle. Lorsque le Gramophone est démarré en <a href="#mode-neutre">mode Neutre</a> ou en <a href="#mode-batterie">mode Batterie</a>, le premier programme est toujours sélectionné. Pour passer au deuxième programme, il suffit de tourner la molette vers la droite. Pour revenir en arrière, il faut la tourner vers la gauche. Une fois arrivé au dernier programme, tourner la molette vers la droite fait automatiquement revenir au premier programme, etc.</p>
<h2 id="metadatas-de-programmation-du-gramophone">Métadatas de programmation du Gramophone</h2>
<table>
<thead>
<tr>
<th>Élément</th>
<th>Métadata</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#le-bouton-assignable">Bouton</a></td>
<td><code>[switch:1]</code></td>
<td>Bouton en haut du Gramophone : délivre 1 lorsqu'il est pressé et 0 lorsqu'il ne l'est pas.</td>
</tr>
<tr>
<td><a href="#le-potentiometre-assignable">Potentiomètre</a></td>
<td><code>[knob:2]</code></td>
<td>Potentiomètre entre le bouton et la photorésistance. Fourni un contrôle continu.</td>
</tr>
<tr>
<td><a href="#la-photoresistance">Photorésistance</a></td>
<td><code>[knob:3]</code></td>
<td>Photorésistance en dessous du potentiomètre assignable. Fourni un contrôle continu.</td>
</tr>
<tr>
<td><a href="#les-capteurs-de-mouvements">Accéléromètre</a></td>
<td><code>[acc: XXX]</code></td>
<td>Accéléromètre intégré au Gramophone. Fourni un contrôle continu. <code>XXX</code> correspond au paramètre de configuration de l'accéléromètre.</td>
</tr>
<tr>
<td><a href="#les-capteurs-de-mouvements">Gyroscope</a></td>
<td><code>[gyr: XXX]</code></td>
<td>Gyroscope intégré au Gramophone. Fourni un contrôle continu. <code>XXX</code> correspond au paramètre de configuration de l'accéléromètre.</td>
</tr>
</tbody>
</table>
<!-- Comme la section correspondante n'existe pas encore, on la commente cette section
## Aller plus loin : fabriquer son propre Gramophone !

Le Gramophone n'est pour l'instant pas disponible à la vente. En revanche, il est possible de fabriquer son propre Gramophone ! Pour savoir comment faire, n'hésites pas à lire le tutoriel : [Fabriquer son propre Gramophone !](making.md)
--></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
