<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Faire fonctionner Hello World sur le Gramophone  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Parcours pédagogiques <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gramophone/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../gramophone/loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../../gramophone/programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                    
<li>
    <a href="../../faust/playground/" class="dropdown-item"> Le Faust Playground </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr" class="nav-link">
                            Coder !
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#hello-world-sur-le-gramophone" class="nav-link">Hello World sur le Gramophone</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#exporter-un-programme-faust-vers-le-gramophone" class="nav-link">Exporter un programme Faust vers le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#controler-le-son-avec-le-gramophone" class="nav-link">Contrôler le son avec le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#faire-fonctionner-le-gramophone-en-mode-batterie" class="nav-link">Faire fonctionner le Gramophone en mode batterie</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tenir-le-gramophone" class="nav-link">Tenir le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercise-controler-la-hauteur-du-son-avec-le-capteur-de-lumiere" class="nav-link">Exercise : contrôler la hauteur du son avec le capteur de lumière</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="hello-world-sur-le-gramophone">Hello World sur le Gramophone</h1>
<p>Dans le scénario précédent (<a href="../hello-world/">Hello World : mon premier programme Faust</a>), un programme Faust très simple produisant un son pur a été implémenté. Le <a href="../../faust/ide/">Faust Web IDE</a> nous a servi d'atelier/d'établi pour prototyper le son de notre futur instrument. </p>
<p>Dans ce nouveau scénario, nous allons apprendre à transférer un programme écrit dans le Faust Web IDE vers le <a href="../../gramophone/about/">Gramophone</a>. Nous verrons aussi comment certains des capteurs (ex. boutons, potentiomètres, etc.) du Gramophone peuvent être utilisés pour contrôler le son produit.</p>
<p>À la fin de ce scénario, tu auras créé ton premier instrument sur le Gramophone !</p>
<h2 id="exporter-un-programme-faust-vers-le-gramophone">Exporter un programme Faust vers le Gramophone</h2>
<p>Il est très simple d'exporter un programme Faust protytpé dans le <a href="../../faust/ide/">Faust Web IDE</a>. Pour cela, il suffit d'installer <a href="../../gramophone/loader/">le GramoLoader</a> sur ta machine puis de le lancer :</p>
<figure>
<img src="img/loader.jpg" class="mx-auto d-block" width="50%">
</figure>

<p>Reprenons le programme écrit dans <a href="../hello-world/">Hello World : mon premier programme Faust</a> implémentant une onde sinusoïdale contrôlée par un bouton et un potentiomètre :</p>
<!-- faust-run -->

<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
on = button(&quot;on-off&quot;);
freq = hslider(&quot;frequence&quot;,440,20,3000,1);
process = os.osc(freq)*on;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world-gramo/exfaust0/exfaust0.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run -->

<p>Pour l'instant, supprimons le bouton car il bloquera le son au démarrage du Gramophone : </p>
<!-- faust-run -->

<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
freq = hslider(&quot;frequence&quot;,440,20,3000,1);
process = os.osc(freq);

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world-gramo/exfaust1/exfaust1.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run -->

<p>Dans le Faust Web IDE, clique sur le bouton Gramo :</p>
<figure>
<img src="img/ide-gramo.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Une roue devrait se mettre à tourner à gauche du bouton. Cette opération prend généralement une quinzaine de secondes (pas besoin de rappuyer sur le bouton, ça n'ira pas plus vite, il faut être patient ;) ). </p>
<p>Une fois terminé, le téléchargement d'un fichier appelé <code>binary.zip</code> devrait être lancé, rappelle toi de l'emplacement dans lequel tu décides de l'enregistrer. </p>
<p>Branche le Gramophone avec son câble USB à l'ordinateur :</p>
<figure>
<img src="img/gramo-usb.jpg" class="mx-auto d-block" width="70%">
</figure>

<p>puis mets le <a href="../../gramophone/about/#mode-programmation">en mode programmation</a> en plaçant l'interrupteur de démarrage à gauche :</p>
<figure>
<img src="img/gramo-prog.jpg" class="mx-auto d-block" width="70%">
</figure>

<p>Dans l'application GramoLoader, clique sur le bouton "Sélectionner un fichier". Sélectionne le fichier <code>binary.zip</code> téléchargé lors de l'opération précédente, la programmation du Gramophone devrait être lancée et le message suivant devrait s'afficher : "Programmation du Gramophone en cours". </p>
<p>Si tout se passe bien, l'application GramoLoader devrait afficher le message : "Programmation terminée, en attente d'un nouveau fichier" au bout d'une quinzaine de secondes. </p>
<p>Pour lancer le programme Faust sur le Gramophone, mets le <a href="../../gramophone/about/#mode-neutre">en mode neutre</a> en plaçant le bouton de démarrage au centre :</p>
<figure>
<img src="img/gramo-lauch.jpg" class="mx-auto d-block" width="70%">
</figure>

<p>Le Gramophone devrait se mettre à produire une sinusoïde (le même son que dans le Faust Web IDE) ! Si aucun son n'est produit, vérifie que le volume du Gramophone n'est pas à 0 en bougeant <a href="../../gramophone/about/#controle-du-volume">le potentiomètre à côté du bouton de démarrage</a> :</p>
<figure>
<img src="img/gramo-volume.jpg" class="mx-auto d-block" width="70%">
</figure>

<p>Le son produit peut vite devenir ennuyeux puisqu'il n'est pas contrôlable pour le moment. Pour ne plus l'entendre, n'hésites pas à baisser le volume du son au minimum.  </p>
<h2 id="controler-le-son-avec-le-gramophone">Contrôler le son avec le Gramophone</h2>
<p>Le Gramophone produit donc maintenant un son. Toutefois, pour qu'il devienne un "vrai" instrument de musique, il est nécessaire de pouvoir contrôler ce son. Pour mener à bien cette tâche, le Gramophone donne accès à toute une panoplie de capteurs : </p>
<ul>
<li>un <a href="../../gramophone/about/#le-bouton-assignable">bouton</a></li>
<li>un <a href="../../gramophone/about/#le-potentiometre-assignable">potentiomètre</a></li>
<li>un <a href="../../gramophone/about/#la-photoresistance">capteur de lumière</a></li>
<li>des <a href="../../gramophone/about/#les-capteurs-de-mouvements">capteurs de mouvements</a> (accéléromètre et gyroscope)</li>
</ul>
<p>qui peuvent être liés à des paramètres d'un programme Faust depuis le code.  </p>
<p>Le paramètre le plus fondamental d'un instrument de musique est de pouvoir contrôler le fait qu'un son est produit ou non (ex. quand on souffle dans une flute, quand on appuie sur la touche d'un clavier, etc.). Actuellement, le programme Faust installé sur le Gramophone produit du son de manière continue. Essayons d'utiliser <a href="../../gramophone/about/#le-bouton-assignable">le bouton placé dans la partie supérieure du Gramophone</a> :</p>
<figure>
<img src="img/gramo-button.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>pour activer le son lorsque l'on appuie dessus. Pour cela, il est nécessaire d'utiliser une "<a href="../../gramophone/about/#metadatas-de-programmation-du-gramophone">métadata</a>" dans le nom du paramètre du programme Faust permettant d'activer et de déactiver le son. La métadata correspondant au bouton assignable du Gramophone est : <code>[switch:1]</code>. Il suffit de placer cette dernière dans le nom du paramètre du programme Faust à contrôler :</p>
<pre><code>on = button(&quot;on-off[switch:1]&quot;);
</code></pre>

<p>Ainsi, lorsque le bouton sur le Gramophone sera pressé, <code>on</code> sera égal à 1 et lorsqu'il ne sera pas pressé il sera égal à 0 !</p>
<p>De la même manière, il est possible d'assigner le paramètre fréquence de notre programme Hello Word <a href="../../gramophone/about/#le-potentiometre-assignable">au potentiomètre à côté du bouton</a> :</p>
<figure>
<img src="img/gramo-pot.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>en utilisant la <a href="../../gramophone/about/#le-potentiometre-assignable">métadata <code>[knob:2]</code></a> dans la déclaration du nom du paramètre <code>frequence</code> : </p>
<pre><code>freq = hslider(&quot;frequence[knob:2]&quot;,440,20,3000,1);
</code></pre>

<p>Ton programme Faust devrait maintenant avoir la forme suivante :</p>
<!-- faust-run -->

<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
on = button(&quot;on-off[switch:1]&quot;);
freq = hslider(&quot;frequence[knob:2]&quot;,440,20,3000,1);
process = os.osc(freq)*on;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world-gramo/exfaust2/exfaust2.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run -->

<p>Assure-toi que ton Gramophone est en mode programmation puis installe cette nouvelle version du programme Faust sur ton Gramophone simplement en appuyant sur le bouton "Gramo" dans le Faust Web IDE. <strong>Rien à faire du côté de l'application GramoLoader cette fois-ci à condition que tu enregistres le fichier <code>binary.zip</code> au même endroit que la dernière fois</strong>. Au bout d'une trentaine de secondes (et oui, lorsque l'on programme il faut être patient :) ), l'application GramoLoader devrait afficher "Programmation terminée". </p>
<p>Mets maintenant ton Gramophone en <a href="../../gramophone/about/#mode-neutre">mode neutre</a> pour lancer le programme. Appuie sur le bouton en haut du Gramophone et essaye de tourner le potentiomètre assignable en même temps. Si aucun son n'est produit, assure-toi que le potentiomètre de contrôle du volume du son n'est pas à 0.</p>
<p>Maintenant amuse-toi bien et casse les oreilles à ton prof ;).  </p>
<h2 id="faire-fonctionner-le-gramophone-en-mode-batterie">Faire fonctionner le Gramophone en mode batterie</h2>
<p>Le Gramophone n'a pas été conçu pour être tout le temps connecté à un ordinateur mais bien pour être utilisé comme un instrument de musique en concert. Pour utiliser le Gramophone en <a href="../../gramophone/about/#mode-neutre">mode batterie</a>, il suffit de déconnecter le câble USB et de pousser l'interrupteur de démarrage vers la droite. Pour lancer le programme, il faut alors appuyer sur le gros bouton noir à côté de l’interrupteur de démarrage une ou deux fois :</p>
<figure>
<img src="img/gramo-battery.jpg" class="mx-auto d-block" width="80%">
</figure>

<p>Le Gramophone est prêt à être utilisé en <a href="../../gramophone/about/#mode-batterie">mode batterie</a> !</p>
<p>N'oublie pas de remettre le Gramophone en <a href="../../gramophone/about/#mode-neutre">mode neutre</a> une fois que tu as terminé de t'en servir pour ne pas que la batterie se décharge ! </p>
<p>Pour en savoir plus sur les différents modes de fonctionnement du Gramophone, n'hésites pas à lire <a href="../../gramophone/about/#demarrage-du-gramophone">cette section</a>  </p>
<h2 id="tenir-le-gramophone">Tenir le Gramophone</h2>
<p>Comme tout instrument de musique, le Gramophone ne se tient pas n'importe comment ;). Pour apprendre à tenir le Gramophone correctement, lis <a href="../../gramophone/about/#tenir-le-gramophone">cette section</a>.</p>
<h2 id="exercise-controler-la-hauteur-du-son-avec-le-capteur-de-lumiere">Exercise : contrôler la hauteur du son avec le capteur de lumière</h2>
<p>Tous les capteurs du Gramophone peuvent être utilisés pour contrôler n'importe quel paramètre d'un programme Faust. Dans cet exercice, essaye de contrôler la hauteur (fréquence) du son produit avec le capteur de lumière du Gramophone plutôt que le potentiomètre. La métadata correspondant au capteur de lumière est : <code>[knob:3]</code>.</p>
<p>Le programme Faust correspondant devrait avoir la forme suivante :</p>
<!-- faust-run -->

<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
on = button(&quot;on-off[switch:1]&quot;);
freq = hslider(&quot;frequence[knob:3]&quot;,440,20,3000,1);
process = os.osc(freq)*on;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world-gramo/exfaust3/exfaust3.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run --></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
