<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Niveau 1  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Parcours pédagogiques <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre et le gyroscope </a>
</li>
                                    
<li>
    <a href="../introduction/" class="dropdown-item"> Introduction </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Niveau 1 </a>
</li>
                                    
<li>
    <a href="../test.md" class="dropdown-item"> Test </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gramophone/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../gramophone/loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../../gramophone/programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/making/" class="dropdown-item"> Fabriquer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/programs.md" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                    
<li>
    <a href="../../faust/playground/" class="dropdown-item"> Le Faust Playground </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr" class="nav-link">
                            Coder !
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#niveau-1" class="nav-link">Niveau 1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tester-son-gramophone" class="nav-link">Tester son Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#prise-en-main-du-gramophonesmartphone" class="nav-link">Prise en main du Gramophone/Smartphone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#les-differents-types-de-sons-et-leurs-parametres" class="nav-link">Les différents types de sons et leurs paramètres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#anatomie-dun-programme-faust" class="nav-link">Anatomie d’un programme Faust</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#programmer-le-gramophone" class="nav-link">Programmer le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="niveau-1">Niveau 1</h1>
<h2 id="tester-son-gramophone">Tester son Gramophone</h2>
<!-- faust-run -->

<div class="faust-run"><img src="exfaust0/exfaust0.svg" class="mx-auto d-block">

<pre><code>
import(&quot;stdfaust.lib&quot;);

shake_x = hslider(&quot;X [acc: 0 0 -13 0 13][hidden:1]&quot;, 0, -100, 100, 0.001);
shake_y = hslider(&quot;Y [acc: 1 0 -14 0 14][hidden:1]&quot;, 0, -100, 100, 0.001);

well = +((abs(shake_x + shake_x')) &gt; 100) ~ *(0.99) : min(1) : max(0);

russianBell_ui = pm.russianBell(strikePosition,strikeCutoff,strikeSharpness,gain,gate)
with {
  strikePosition = nentry(&quot;v:russianBell/[0]strikePosition&quot;,
    0,0,4,1);
    strikeCutoff = hslider(&quot;v:russianBell/[1]strikeCutOff&quot;,
    6500,20,20000,1);
    strikeSharpness = hslider(&quot;v:russianBell/[2]strikeSharpness&quot;,
    0.5,0.01,5,0.01);
    gain = hslider(&quot;v:russianBell/[3]gain [knob:1]&quot;,1,0,1,0.01);
    gate = well;
};

process = russianBell_ui &lt;: _,_;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/niveau1/exfaust0/exfaust0.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run -->

<h2 id="prise-en-main-du-gramophonesmartphone">Prise en main du Gramophone/Smartphone</h2>
<p><strong>Durée</strong> : 2h<br />
<strong>Niveau</strong> : Débutant<br />
<strong>Notions</strong> : Prise en main du Gramophone, contrôleur discrets vs. continus, captation de gestes, introduction à la musique électronique expérimentale<br />
<strong>Disciplines liées</strong> : Toutes - Introduction généraliste<br />
<strong>Prérequis</strong> : Aucun</p>
<ul>
<li>Le but principal de cette leçon est de prendre en main le gramophone/smartphone par l’exécution d’une courte pièce musicale utilisant un programme pré-installé sur le Gramophone (pas de programmation requise). Cette leçon doit être avant tout ludique pour motiver les élèves à faire les autres scénarii d’AmstramGrame par la suite.</li>
<li>La leçon commence par l’apprentissage d’une pièce utilisant les différents capteurs du Gramophone (capteur de lumière, capteur de pression, bouton, potentiomètre, accéléromètre, gyroscope, etc.).</li>
<li>Une fois cette pièce apprise et maîtrisée, les élèves étudient lors d’une seconde étape le fonctionnement de chaque capteur. Par exemple, les différences entre l’accéléromètre et le gyroscope sont étudiées (ex. position relative vs. position absolue), les élèves observent les effets de la captation de position par rapport à la détection d’accélérations, etc. </li>
<li>On explique que les gramophones peuvent être programmés et que les différents capteurs peuvent être assignés à n’importe quel paramètre d’un générateur de son. Par exemple, un des capteurs de pression pourrait contrôler la hauteur du son généré dans le cas de la pièce étudiée lors de la première étape de cette leçon mais pourrait être utilisé pour contrôler le volume d’un son dans le cas d’un autre programme.</li>
<li>Cette leçon se termine en faisant une ouverture/présentation de la suite des activités d’AmstramGrame : musique électronique, programmation, physique, mathématique, etc.</li>
</ul>
<!-- TODO: on pourrait avoir une photo du gramophone avec un peu plus de détail -->

<h2 id="les-differents-types-de-sons-et-leurs-parametres">Les différents types de sons et leurs paramètres</h2>
<p><strong>Durée</strong> : 2h<br />
<strong>Niveau</strong> : Débutant<br />
<strong>Notions</strong> : Différents types de sons, échelle linéaire vs. échelle logarithmique, fréquence/hauteur, gain/vélocité<br />
<strong>Disciplines liées</strong> : Approche scientifique // physique, mathématique<br />
<strong>Prérequis</strong> : Prise en main du gramophone/smartphone  </p>
<ul>
<li>L’objectif de cette leçon est de présenter les différentes types de sons (ex. bruits, sons pures, harmoniques/inharmoniques) et leurs paramètres associés (ex. gain et fréquence).</li>
<li>Un programme pré-installé <!-- TODO: voir comment gérer ça -->
sur le gramophone permet d’entendre ces différents types de sons et de contrôler leurs paramètres avec les différents capteurs.</li>
<li>Le code source de ce programme devrait pouvoir être visualisé par les élèves qui le souhaiteraient. <!-- TODO: justement, ça pourrait être ici --> </li>
<li>Le concept de gain est introduit. On explique que le gain n’est pas une valeur linéaire et qu’il faut plus que deux gramophones pour doubler le volume du son perçu, etc. Dans ce contexte là, un mode du programme pré-installé sur le gramophone pourrait fonctionner en linéaire et un autre en logarithmique pour entendre la différence d’un point de vue perceptuel. <!-- TODO: je doute qu'un prof de physique même expérimenté sache de quoi on parle là, il faudrait être plus précis. --></li>
<li>Le concept de fréquence est introduit. On étudie son lien avec la "hauteur" d’un son et pourquoi pas avec les notes de musique. De la même manière que pour le gain, on explique que ce paramètre n’est pas linéaire et qu’il faut doubler la fréquence d’un son pour passer à l’octave supérieure. </li>
<li>Le bruit n’a qu’un seul paramètre : son gain.</li>
<li>Un son pur est produit par une onde sinusoïdale. Il a deux paramètres : la fréquence (hauteur) et le gain.</li>
<li>Un son complex est composé de plusieurs sons pures (lien avec la leçon sur la synthèse additive). </li>
<li>Dans le cas d’un son harmonique, la fréquence de chaque son pur est un multiple du son pur ayant la fréquence la plus basse (fondamentale).</li>
<li>Dans le cas d’un son inharmonique, la fréquence de chaque son pure ne dépend pas de la fondamentale.</li>
</ul>
<h2 id="anatomie-dun-programme-faust">Anatomie d’un programme Faust</h2>
<p><strong>Durée</strong> : 1h<br />
<strong>Niveau</strong> : Débutant<br />
<strong>Notions</strong> : Bibliothèque (programmation), variable, contrôle du gain par une multiplication, interface graphique<br />
<strong>Disciplines liées</strong> : Approche scientifique // programmation<br />
<strong>Prérequis</strong> : Aucun  </p>
<ul>
<li>L’objectif de cette leçon est d’étudier et de comprendre la structure de base d’un programme Faust. </li>
<li>Cette leçon utilise l’éditeur en ligne de Faust (intégrer dans le site web d’Amstramgrame) mais pas le gramophone</li>
<li>Le programme étudié pourrait prendre la forme suivante : </li>
</ul>
<!-- faust-run -->

<div class="faust-run"><img src="exfaust1/exfaust1.svg" class="mx-auto d-block">

<pre><code>
import(&quot;stdfaust.lib&quot;);
freq = hslider(&quot;freq&quot;,440,50,3000,0.01);
gain = hslider(&quot;gain&quot;,1,0,1,0.01);
gate = button(&quot;gate&quot;);
process = os.sawtooth(freq)*gain*gate;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/niveau1/exfaust1/exfaust1.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run -->

<ul>
<li>L’ensemble des éléments de ce programme sont étudiés (ex. concepts de bibliothèque, de variable, d’élément d’interface utilisateur, etc.).</li>
<li>On explique que le gain d’un signal peut être contrôlé en le multipliant par un nombre entre 0 et 1 (ce qui revient à le diviser).  </li>
<li>Concept d'interrupteur : le son peut être joué ou non en appuyant sur un bouton. En étant en mesure de contrôler la hauteur d’un son, son gain et le fait qu’il soit actif ou non permet de mettre en place un synthétiseur complet. </li>
<li>Cette leçon peut prendre la forme d’un tutoriel pas à pas.</li>
<li>Une ouverture est faite à la fin de la leçon pour expliquer que ce programme qui fonctionne dans le cas présent dans le navigateur web peut être exporté vers le gramophone et que les curseurs et boutons présents dans l’interface graphique pourraient-être remplacés/assignés à des capteurs du gramophone.</li>
</ul>
<h2 id="programmer-le-gramophone">Programmer le Gramophone</h2>
<p><strong>Durée</strong> : 2h</br>
<strong>Niveau</strong> : Débutant</br>
<strong>Notions</strong> : Programmation du Gramophone</br>
<strong>Disciplines liées</strong> : approche scientifique // programmation</br>
<strong>Prérequis</strong> : Anatomie d’un programme Faust</br></p>
<ul>
<li>L’objectif de cette leçon est d’apprendre à programmer le gramophone et d’associer certains de ses capteurs (capteurs “simples” comme le capteur de pression et de lumière, pas les accéléromètres) à des paramètres du programme Faust.</li>
<li>Le programme étudié pourrait prendre la forme suivante (version adaptée du programme présenté dans la leçon “Anatomie d’un programme Faust”) : </li>
</ul>
<pre><code>import(&quot;stdfaust.lib&quot;);
freq = hslider(&quot;freq[gp:p0]&quot;,440,50,3000,0.01);
gain = hslider(&quot;gain[gp:p1]&quot;,1,0,1,0.01);
process = os.sawtooth(freq)*gain;
</code></pre>

<ul>
<li>L’application d’interface entre la machine utilisée pour la programmation en Faust et le gramophone est étudiée.</li>
<li>Les metadatas de capteurs (ex. <code>[gp:p0]</code>) sont présentées et leur fonctionnement est décrit.</li>
<li>Des exercices autour du changement des mappings des paramètres (par exemple augmenter ou diminuer la gamme de la fréquence) sont effectués.</li>
<li>Différents oscillateurs sont utilisés pour produire différents types de sons (ex. dent de scie, triangle, sinus, etc.) : lien avec la leçon “Introduction au design sonore”.  </li>
</ul>
<h2 id= "pieces-gramophone">L'orchestre de bruit</h2>

<p><strong>Durée</strong> : 12 séances</br>
<strong>Niveau</strong> : Débutant</br>
<strong>Notions</strong> : Orchestre de Gramophone, musique d’ensemble, geste</br>
<strong>Disciplines liées</strong> : Technologie - Art Plastique - Musique</br>
<strong>Prérequis</strong> : Le lieu doit être un laboratoire, une salle informatique oubien une salle d'orchestre</br>
</br>
<strong>Résumé :</strong></br>
En 1913, Luigi Russolo rédige l’Art des bruits qui théorise l’utilisation des bruits pour un usage musical. Il réalise notamment des partitions pour orchestre de bruit qui seront interprétées par son intonarumori, un ensemble de machines mécaniques aux sons étranges.
Dans cette séquence, nous proposons aux élèves de construire leur propre orchestre de bruit en passant par la découverte du mouvement futuriste, la programmation de l’instrument à l’aide du Gramophone sur le site AmStramGrame et l’élaboration d’une partition graphique en groupe.
</br>
</br>
<strong>Découverte du courant futuriste et de Luigi Russolo.</strong>
</br>
« L’arts des bruits » manifeste apparu en 1913 par Luigi Russolo. Dans ce manifeste Russolo y s soutient l’idée que l’oreille humaine s’est habitué au bruit. Un bruit devient musique dès lors qu’il est organisé.
Ressources : Vidéo Intonarumori / Image partitions / photo historique / Peinture / Poème futuristes / Extensions &gt; Musiques concrètes, Musiques industrielles, Alva Noto, Aphex Twin, Merzbow...
</br>
</br>
<strong>Initiation au Gramophone</strong>
</br>
Découverte de l’instruments (différents capteurs, lien avec le geste) à l’aide de scripts pré-écrits. Découverte de la programmation (Découverte de l’interface Web via le site AmStramGrame), découverte des ressources Faust (librairies proposées, docs...)
</br>
</br>
<strong>Construction de l’instrument (4 séances) :</strong>
</br>
Création d’une machine à bruit par séance (ex : percussion, périodique, bruit blanc, boucle)
A partir des différents blocs de scripts Faust disponibles sur le site AmStramGram, les élèves assembleront les différentes parties de scripts (copier/coller) et les organiseront selon leur choix.
Chaque élève présente le script de son Gramophone au groupe Jeu collectif en groupe des machines
</br>
</br>
<strong>Codage partition (4 séances) :</strong>
</br>
Création d’une partition du Gramophone en s’inspirant des partitions des codes d’Hugo Piatti, etc... Création d’un vocabulaire commun (musical, gestuel associé au gramophone,etc...) Construction du support (papiers, formats, couleurs, etc...)
</br>
</br>
<strong>Répétition Orchestre x2 :</strong>
</br>
Les dernières séances seront consacrées à l’élaboration de pupitres (rassemblement des instruments par famille de bruits).
Répétition de l’oeuvre (différents mouvement, travail avec un chef d’orchestre, nuances, postures,etc...)
</br>
</br>
<strong>Restitution publique</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
            <p>Website built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
