<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Web platform of the Amstramgrame project.">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Amstramgrame</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="."><img src="./img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">The Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="gramophone/making/" class="dropdown-item"> Making the Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://faust.grame.fr" class="nav-link">Faust</a>
                            </li>
                            <li class="navitem active">
                                <a href="." class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr/?mode=amstram" class="nav-link">
                            Code!
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="https://www.amstramgrame.fr" class="nav-link">
                            <img src="./img/fr.png" width="30rem">
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-12 main-container home-container" role="main">

<video autoplay muted id="aniBoule">
<source src="../img/animationBoule.mp4" type="video/mp4" >
</video>

<h2 id="whats-amstramgrame">What's AmStramGrame?</h2>
<hr width="60%">

<p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r2ySnEmnf1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe></p>
<h3 id="arts-sciences">ARTS &amp; SCIENCES</h3>
<div class="row">
<div class="col-md-6 home-left">
An arts and sciences educational project (STEAM), bringing together services and resources for the educational community. It aims at making abstract scientific concepts more tangible and concrete through musical creation and computer programming.
</div>
<div class="col-md-6 home-right">
<img src="../img/bouleAmstram.png" width="50%">
</div>
</div>

<h3 id="for-whom">FOR WHOM?</h3>
<div class="row">
<div class="col-md-6 home-left">
<img src="../img/students.png" width=50%>
</div>
<div class="col-md-6 home-right">
A project for primary and middle school students, as well as their teachers. It places sciences and engineering at the heart of the pedagogical approach applying them to the fields of musical and sound creation.
</div>
</div>

<h2 id="tools">Tools</h2>
<hr width="60%">

<h3 id="faust">FAUST</h3>
<div class="row">
<div class="col-md-6 home-left">

<a href="../faust/about">Faust (Functional AUdio STream)</a> is a programming langauge created and developed at <a href="http://www.grame.fr">Grame</a>. It allows for the rapid and simple design of synthesizers (electronic musical instrument) and sound effects for a large number of platforms. In particular, it can be used to create musical web and mobile applications.
</div>
<div class="col-md-6 home-right"> 
<img src="../img/faustLogoBlack.png" width="50%">
</div>
</div>

<h3 id="the-gramophone">THE GRAMOPHONE</h3>
<div class="row">
<div class="col-md-6 home-left">
<img src="../img/gramophone.png" width=50%>
</div>
<div class="col-md-6 home-right">
<a href="../tools/gramophone">The Gramophone</a> is an audio device/musical instrument specifically designed for the AmStramGrame project. Its various sensors and controllers (e.g., accelerometer, gyroscope, light sensor, etc.) make it react to the user's gestures. Its rechargeable battery offering approximately five hours of autonomy and its powerful speaker make it independent from any computer, bringing it closer to traditional acoustic musical instruments.
</div>
</div>

<h3 id="the-faust-web-ide">THE FAUST WEB IDE</h3>
<div class="row">
<div class="col-md-6 home-left">
<a href="faust/ide">The Faust Web IDE</a> is an online tool to write and test Faust programs directly in the web browser and then export them to the Gramophone via the <a href="gramophone/loader"> GramoLoader</a> application. A simplified version of the Faust Web IDE has been created as part of AmStramGrame to facilitate its use by beginners.
</div>
<div class="col-md-6 home-right">
<img src="../img/ide.png" width="50%">
</div>
</div>

<h3 id="the-faust-playground">THE FAUST PLAYGROUND</h3>
<div class="row">
<div class="col-md-6 home-left">
<img src="../img/playground.png" width=50%>
</div>
<div class="col-md-6 home-right">
<a href="faust/playground">The Faust Playground</a> is an online tool to assemble programs written in Faust in a simple way with a graphical interface. In particular, it can be used to program the Gramophone, smartphones, etc.
</div>
</div>

<!--
### SMARTFAUST

<div class="row">
<div class="col-md-6 home-left">
SmartFaust est un concept d’applications musicales pour smartphones développé par le langage FAUST. Ces applications ont la particularité de faire uniquement appel aux gestes de l’utilisateur et non pas à un pianotage sur l’écran de l’appareil. Réalisées pour iOS et Android elles savent en outre exploiter les capteurs de mouvement de ces appareils ce qui permet d’en faire de véritables instruments de musique.
</div>
<div class="col-md-6 home-right">
<img src="img/smartFaust.png" width="50%">
</div>
</div>
-->

<h3 id="gamelan">GAMELAN</h3>
<div class="row">
<div class="col-md-6 home-left">
A set of smartphone musical applications inspired by the Javanese musical tradition to which is added electronic sound universes. The 7 applications (Attackey, Baliphone, DroneLAN, Sequencer, ShakerXY, Sinusoïde, Atomicro) of the GameLan family can be played solo or in orchestra using smartphone movements. No musical prerequisite, only gestures will make the user a musician.
</div>
<div class="col-md-6 home-right">
<img src="../img/gamelan.png" width=50%>
</div>
</div>

<h2 id="a-collaboration-between-grame-cncm-and-canope">A collaboration between GRAME-CNCM and Canopé</h2>
<hr width="60%">

<h3 id="grame">GRAME</h3>
<div class="row">
<div class="col-md-6 home-left">
Grame is a national center for musical creation (CNCM). Its main mission is to enable the design and production of new musical works, in a context of transversality of the arts and of arts/sciences synergies.
</div>
<div class="col-md-6 home-right">
<img src="../img/logoGrame.png" width="70%">
</div>
</div>

<h3 id="canope">CANOPÉ</h3>
<div class="row">
<div class="col-md-6 home-left">
<img src="../img/logoCanope.png" width=50%>
</div>
<div class="col-md-6 home-right">
Canopé aims at providing support and material to the educational community in France under the supervision of the French ministry of education. It publishes and distributes multi-format educational resources that meet the needs of the educational community.
</div>
</div>

<h3 id="patrons-sponsors-and-public-partners">PATRONS, SPONSORS, AND PUBLIC PARTNERS</h3>
<p><a href="https://www.grandlyon.com/"><img src="../img/logoMetro.png" width=25%></a>
<a href="https://www.culture.gouv.fr/Regions/Drac-Auvergne-Rhone-Alpes"><img src="../img/logoMinis.png" width=15%></a>
<a href="https://www.fondation-blaise-pascal.org/"><img src="../img/logoBlaise.png" width=25%></a>
<a href="https://www.sncf.com/fr/engagements/fondation-sncf"><img src="../img/logoSNCF.png" width=25%></a></p>
<p><br></p></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search Tool</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    What are you looking for on the Amstramgrame website?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-12-11 17:11:20
-->
