<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.amstramgrame.fr/scenari/hello-world/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Hello World : mon premier programme Faust  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                    
<li>
    <a href="../paysage-sonore/" class="dropdown-item"> Applications sur le paysage sonore naturel </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gramophone/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../gramophone/loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../../gramophone/programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr/?mode=amstram" class="nav-link">
                            Coder !
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="../../en" class="nav-link">
                            <img src="../../img/en.png" width="30rem">
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#hello-world-mon-premier-programme-faust" class="nav-link">Hello World : mon premier programme Faust</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#pourquoi-hello-world" class="nav-link">Pourquoi "Hello World" ?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#produire-du-son-avec-faust" class="nav-link">Produire du son avec Faust</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#une-sinusoide-en-faust" class="nav-link">Une sinusoïde en Faust</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#exercice-changer-la-hauteur-du-son" class="nav-link">Exercice : changer la hauteur du son</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ajouter-des-parametres-a-un-programme-faust" class="nav-link">Ajouter des paramètres à un programme Faust</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#ajouter-un-bouton-pour-activer-le-son" class="nav-link">Ajouter un bouton pour activer le son</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#ajouter-un-potentiometre-pour-controler-la-hauteur-du-son" class="nav-link">Ajouter un potentiomètre pour contrôler la hauteur du son</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quelques-points-importants-a-savoir" class="nav-link">Quelques points importants à savoir</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="hello-world-mon-premier-programme-faust">Hello World : mon premier programme Faust</h1>
<p>Le but de ce scénario est d'écrire un programme <a href="../../faust/about/">Faust</a> très simple dans l'optique de le faire fonctionner sur ton <a href="../../gramophone/about/">Gramophone</a> dans le scénario suivant (<a href="../hello-world-gramo/">Faire fonctionner Hello World sur le Gramophone</a>) ! Tu apprendras donc à :</p>
<ul>
<li>produire du son avec Faust ;</li>
<li>maîtriser la structure de base d'un programme Faust.</li>
</ul>
<p>L'idée est vraiment de te mettre dans la peau d'un "luthier numérique" ! </p>
<p><strong>Avant de commencer, assures-toi que le volume de ton ordinateur n'est pas trop fort, surtout si tu travailles avec un casque !</strong> Comme nous allons créer nos propres sons et faire "quelques expériences", il est possible que le volume augmente brusquement et de manière impromptue : fais attention à tes oreilles.</p>
<h2 id="pourquoi-hello-world">Pourquoi "Hello World" ?</h2>
<p>En programmation informatique, le premier programme que l'on apprend à écrire dans la plupart des langages consiste à afficher "Hello World" sur l'écran, d'où son nom. Comme Faust est spécialement conçu pour "programmer des sons", il n'est pas vraiment capable d'afficher du texte sur l'écran comme d'autres langages ou en tout cas, lui demander de le faire n'aurait pas de sens. En revanche, synthétiser un son pur avec une sinusoïde peut être vu comme une des manières les plus simple de produire du son avec Faust. C'est pourquoi notre "Hello World" en Faust consistera à produire un son pur et à le contrôler. </p>
<h2 id="produire-du-son-avec-faust">Produire du son avec Faust</h2>
<h3 id="une-sinusoide-en-faust">Une sinusoïde en Faust</h3>
<p>Faust permet d’interagir directement avec le haut-parleur de notre ordinateur ou du Gramophone en décrivant le son produit avec du code. Dans le cas de Faust, le code peut être vu comme une succession de formules mathématiques connectées entres-elles. </p>
<p>Pour qu'un haut-parleur produise un son, il est nécessaire de le faire vibrer c'est-à-dire que la position de sa membrane doit évoluer dans le temps. Cette opération peut être effectuée en envoyant une onde sinusoïde au haut-parleur : </p>
<figure>
<img src="img/sine-speaker.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Le programme Faust suivant produit une onde sinusoïdale :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
process = os.osc(440);

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world/exfaust0/exfaust0.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>Clique sur le bouton "Éditer/exécuter le programme" ci-dessus et ce programme Faust devrait être ouvert dans le <a href="../../faust/ide/">Faust Web IDE</a>. Cet outil permet d'écrire du code Faust directement dans un navigateur web, d'entendre le son qu'il produit, puis de l'envoyer vers un Gramophone. D'une certaine manière, c'est une sorte "d'établi" pour luthier numérique. Ici pas de marteau ni de scie : la fabrication d'instruments de musique passe par le code. </p>
<p><strong>Le Faust Web IDE fonctionne mieux dans Mozilla Firefox ou dans Google Chrome que dans les autres navigateurs. Plus d'informations sur cet outil sont disponibles <a href="../../faust/ide/">ici</a>.</strong></p>
<p>Pour entendre le son produit par ce programme Faust, il est nécessaire de l'exécuter. Pour cela, il suffit de cliquer sur le bouton "Run" dans le Faust Web IDE :</p>
<figure>
<img src="img/ide-sine.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Le son que tu entends est celui d'une sinusoïde, en terme acoustique on appelle ça un "son pur" (il est très proche du son produit par un diapason).</p>
<p>Pour arrêter le son, il est nécessaire de stopper l'exécution du programme ce qui se fait en cliquant sur la croix permettant de fermer l'instance du programme :</p>
<figure>
<img src="img/ide-sine-close.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Analysons rapidement les différents élément constituants ce programme. La dernière (la deuxième) ligne est la plus importante : c'est elle qui permet de produire le son. <code>process</code> correspond au programme et dans une certaine mesure au haut-parleur. On dit donc ici que le haut-parleur est égal à <code>os.osc(440)</code>. <code>os.osc</code> implémente un oscillateur sinusoïdal, c'est que l'on appelle une <strong>fonction</strong>. La fonction <code>os.osc</code> a un seul paramètre : sa fréquence qui est ici configurée à 440 Hz (ce qui correspond à un la en musique). La fréquence de la sinusoïde permet donc de contrôler la hauteur du son.  </p>
<p>La première ligne (<code>import("stdfaust.lib");</code>) importe les bibliothèques standard de Faust et permet donc d'avoir accès à la fonction <code>os.osc</code>. Note que toutes les déclarations en Faust se terminent par un point-virgule : cela est très important et c'est une source d'erreur assez commune.  </p>
<h3 id="exercice-changer-la-hauteur-du-son">Exercice : changer la hauteur du son</h3>
<p>Comme il a été dit juste avant, la hauteur du son produit par la sinusoïde est déterminée par sa fréquence (ici 440 Hz). L'être humain peut normalement entendre toutes les fréquences entre 20 et 20 000 Hz. Toutefois, plus on vieillit, moins l'on entend les fréquences élevées. Ainsi, tes "vieux profs" n'entendent certainement plus aucune fréquence au-dessus de 16 000 Hz. Les sons au-dessus de 3 000 Hz peuvent être très désagréables à entendre. Essaye de changer la valeur de la fréquence de <code>os.osc</code> pour observer l'effet sur le son produit en veillant à ne pas dépasser 3 000. Si tu n'entends pas de son, assure-toi que le programme Faust est bien exécuté. </p>
<h2 id="ajouter-des-parametres-a-un-programme-faust">Ajouter des paramètres à un programme Faust</h2>
<p>Faust permet de contrôler les différents paramètres d'un programme avec des éléments d'interface utilisateur (ex. boutons, potentiomètres, etc.). Le but de cette section est :</p>
<ul>
<li>d'ajouter un bouton au programme Faust pour activer et désactiver la production du son ;</li>
<li>d'ajouter un potentiomètre pour contrôler la hauteur du son.</li>
</ul>
<h3 id="ajouter-un-bouton-pour-activer-le-son">Ajouter un bouton pour activer le son</h3>
<p>Commençons par le bouton : un bouton peut être créé en Faust avec <code>button("nom")</code> où <code>nom</code> est le nom du bouton. Cet élément est égal à 1 lorsqu'il est pressé et à 0 lorsqu'il ne l'est pas. Il suffit donc de le multiplier à <code>os.osc</code> (multiplier par 0 revient à supprimer le son de <code>os.osc</code> et multiplier par 1 à le laisser inchangé) :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
process = os.osc(440)*button(&quot;on-off&quot;);

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world/exfaust1/exfaust1.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>Essaye ce programme dans le Faust Web IDE ! Un bouton devrait apparaître en bas de l'écran quand le code est exécuté. Appuie dessus pour observer son comportement.</p>
<p>Afin de rendre ce programme plus propre, il est possible d'assigner notre bouton à une variable :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
on = button(&quot;on-off&quot;);
process = os.osc(440)*on;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world/exfaust2/exfaust2.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>Ici, <code>on</code> sera égal à 1 quand le bouton est pressé et à 0 quand il ne l'est pas. </p>
<h3 id="ajouter-un-potentiometre-pour-controler-la-hauteur-du-son">Ajouter un potentiomètre pour contrôler la hauteur du son</h3>
<p>Effectuons une opération similaire pour le paramètre fréquence de <code>os.osc</code> en lui assignant un potentiomètre. Cela est fait en Faust en utilisant l'objet <code>hslider("nom",a,b,c,d)</code> où <code>nom</code> est le nom du paramètre, <code>a</code> sa valeur initiale, <code>b</code> son minimum, <code>c</code> son maximum et <code>d</code> sa précision. Dans le cas du paramètre fréquence, <code>a</code> peut être égal à 440 puisqu'il s'agit de la valeur par défaut, <code>b</code> à 20 puisque c'est la fréquence la plus basse qui puisse être entendue par l'homme, <code>c</code> à 3 000 (pour ne pas trop nous casser les oreilles) et <code>d</code> à 1 pour que les valeurs changent de 1 en 1 (ce paramètre n'a pas vraiment d'importance dans le cas présent) :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
on = button(&quot;on-off&quot;);
process = os.osc(hslider(&quot;frequence&quot;,440,20,3000,1))*on;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world/exfaust3/exfaust3.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>De la même manière que pour le bouton, le potentiomètre peut être placé dans une variable :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
on = button(&quot;on-off&quot;);
freq = hslider(&quot;frequence&quot;,440,20,3000,1);
process = os.osc(freq)*on;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/hello-world/exfaust4/exfaust4.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<h2 id="quelques-points-importants-a-savoir">Quelques points importants à savoir</h2>
<p>Apprendre à maîtriser un langage de programmation peut prendre des mois voire des années, il est donc assez difficile de tout savoir sur Faust à ce stade :). En revanche, voici quelques conseils pour éviter les erreurs :</p>
<ul>
<li>ne pas oublier les points virgules ;</li>
<li>ne pas utiliser de caractères spéciaux dont les accents en Français (ex. ç, ê, é, œ, etc.) ;</li>
<li>diminuer le volume du son quand on ne sait pas trop ce qu'on fait (un accident est vite arrivé).</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
