<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Introduction - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                    
<li>
    <a href="../paysage-sonore/" class="dropdown-item"> Applications sur le paysage sonore naturel </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gramophone/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../gramophone/loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../../gramophone/programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr/?mode=amstram" class="nav-link">
                            Coder !
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="../../en" class="nav-link">
                            <img src="../../img/en.png" width="30rem">
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#vue-densemble" class="nav-link">Vue d’ensemble</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cest-quoi-le-code" class="nav-link">C'est quoi le code ?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pourquoi-faust" class="nav-link">Pourquoi Faust ?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#decouvrez-le-gramophone" class="nav-link">Découvrez le Gramophone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="introduction">Introduction</h1>
<h2 id="vue-densemble">Vue d’ensemble</h2>
<p>Le projet Amstramgrame a pour but de favoriser l’apprentissage de concepts scientifiques liés aux <strong>mathématiques, à la physique et à l’informatique</strong> par des applications concrètes dans des domaines artistiques comme la musique (ex. lutherie, composition et musique d’ensemble), la danse (geste chorégraphié), etc. Pour ce faire, Amstramgrame s’appuie sur 3 outils :</p>
<ul>
<li>
<p><strong>des scénarii pédagogiques</strong> courts exécutables en moins de 2h donnant des pistes de travail aux enseignants issus de plusieurs disciplines (ex. musique, mathématiques, physique, etc.) présents sur le site web ;</p>
</li>
<li>
<p><strong>le langage de programmation Faust</strong> (<a href="https://faust.grame.fr">https://faust.grame.fr</a>) intégré directement dans le site web ;</p>
</li>
<li>
<p><strong>le "<a href="../../tools/gramophone">Gramophone</a>"</strong> - instrument de musique entièrement programmable en Faust et qui permet de rendre tangible les concepts abstraits étudiés dans les différents scénarii présentés sur le site web.</p>
</li>
</ul>
<p>Des valises de 30 Gramophones sont mise à disposition dans les établissements scolaires. Le projet nécessite également l’utilisation d’ordinateurs sur place pour accéder au site web d’Amstramgrame et pour programmer les Gramophones. Les thèmes des scénarios sont modulaires afin qu’ils puissent être abordés dans le contexte de différents cours (ex. maths, physique, techno, musique, etc.). Des idées de projets pluridisciplinaires alliant les compétences acquises dans les différents scénarios pédagogiques sont également proposées sur le site web d’Amstramgrame. L’ensemble des programmes étudiés dans les scénarii d’AmstramGrame peuvent également être transformés en applications pour smartphone Android afin que les établissements n’ayant pas accès au Gramophones puissent bénéficier d’une alternative.</p>
<h2 id="cest-quoi-le-code">C'est quoi le code ?</h2>
<p>La notion de programme informatique est au cœur de la révolution numérique. Nous interagissons au quotidien avec des programmes informatiques, que ce soit sous la forme d’applications pour smartphones, d’assistance dans les voitures, d’objets connectés ou encore de pages web. Or derrière chaque programme informatique se cache un ensemble d’instructions qui le constituent : <strong>le code.</strong></p>
<p>Il existe une grande variété de manières de programmer. Depuis FORTRAN, le premier langage de programmation de haut niveau créé en 1954, leur nombre n’a cessé d’augmenter, chacun développant sa syntaxe propre. Tandis que certains privilégient une approche généraliste, d’autres sont conçus à des fins spécifiques, comme par exemple les langages utilisés en bourse et dans le domaine de la finance. Beaucoup de langages de programmation sont dit open-source, c’est-à-dire dont le code est ouvert et libre d’accès. Parmi les langages de programmation les plus populaires en 2020, on trouve :</p>
<!-- TODO: peut être ajouter des liens vers chaque langage -->

<ul>
<li>Java</li>
<li>Javascript</li>
<li>Python</li>
<li>C </li>
<li>C++ </li>
</ul>
<p>On discerne deux grandes familles de langages de programmation, aussi appelées "paradigmes" : les <strong>langages fonctionnels</strong> et les <strong>langages impératifs</strong>. La programmation fonctionnelle d’abord, par laquelle on compose un problème sous la forme d’un ensemble de fonctions mathématiques à exécuter, traduites dans un second temps dans le langage de la machine (on parle alors de compilation). Elle facilite la compréhension par du code court et expressif, et produit peu de bugs. L’autre famille de programmation est dite impérative (ou procédurale), et permet d’écrire du code qui décrit exactement et en détail les étapes que l’ordinateur doit effectuer pour atteindre l’objectif, sans étape de traduction dans le langage de la machine. Bien que la plupart des langages aient été conçus pour prendre en charge un paradigme de programmation spécifique, de nombreux langages généraux sont suffisamment flexibles pour passer de l’un à l’autre.</p>
<p>À l’instar de nombreux pays comme les États-Unis, l’Angleterre ou encore l’Allemagne, la France a choisi d’inscrire le codage informatique dans les programmes scolaires dès le collège. <!-- TODO: je trouve cette phrase un peu bizarre : est-ce vraiment vrai ? Il faudrait peut être une référence ? -->
Depuis la rentrée 2016, les professeurs des écoles et enseignants doivent initier les élèves à la programmation informatique, dans le but de développer leur sens logique et leur capacité à découper un problème en sous-problèmes. <!-- TODO: et pas que... C'est un peu réducteur comme vision. -->
Au lycée, en Enseignement du Numérique et Sciences Informatiques de première générale, le langage Python est utilisé. Ce langage est simple d’usage, concis, libre et gratuit, largement répandu, riche de bibliothèques adaptées et bénéficie d’une vaste communauté de développeurs. Pourtant, le projet Amstramgrame s’appuie sur l’utilisation de Faust. Pourquoi ?</p>
<h2 id="pourquoi-faust">Pourquoi Faust ?</h2>
<!-- TODO: c'est un peu limite cette section, je pense qu'on peut améliorer mais pour l'instant ça fera l'affaire. -->

<p><a href="https://faust.grame.fr"><strong>Faust (Functional Audio Stream)</strong></a> est un langage de programmation fonctionnel développé principalement à Grame, et destiné spécifiquement à la <strong>création sonore.</strong> Il est né en réponse à un besoin qui émerge dès les années 1950 : disposer d’un "vocabulaire" adapté pour décrire des procédés musicaux de synthèse et de traitement du son dans toute leur complexité. </p>
<p>Faust propose pour ce fait une sémantique simple et rigoureuse, et des techniques de compilation sophistiquées rendant accessible à des artistes, des réalisateurs en informatique musicale, etc., sans connaissance en programmation, des développements qui nécessitaient traditionnellement l’emploi de langages complexes comme C ou C++. Faust se différencie en effet des autres langages musicaux par le fait qu’il est compilé (c’est-à-dire traduit directement dans le langage de la machine) plutôt qu’interprété. Cela lui permet d’exprimer des calculs fonctionnant à l’échantillon près pouvant fonctionner sur toutes sortes de plateformes. Ainsi, Faust offre une alternative plus simple et plus efficace à Python pour, par exemple, programmer des plug-ins audios, des applications musicales, etc.</p>
<p>Le projet Amstramgrame privilégie donc Faust pour son efficacité dans la création sonore. Mais un apprenti codeur aura tout intérêt à varier les langages de programmation qu’il utilise selon ses projets, à la manière des langues vivantes où il serait inconcevable, au siècle où nous vivons, de vouloir s’obstiner à ne parler qu’une seule langue. En outre, l’apprentissage du code est une manière de passer du statut de simple utilisateur, limité par ce que le marché lui propose, au statut de citoyen éclairé et autonome dans ses usages, capable de répondre lui-même à ses besoins liés à l’informatique.</p>
<h2 id="decouvrez-le-gramophone">Découvrez le Gramophone</h2>
<ul>
<li><a href="../../tools/gramophone">Le Gramophone</a> a été spécialement conçu dans le cadre du projet Amstramgrame. C’est un instrument entièrement programmable en Faust et complètement indépendant (il peut fonctionner sous batterie)</li>
<li>La Gramophone abrite différents types de capteurs tel que des accéléromètres, un gyroscope, un potentiomètre, une boussole numérique, un capteur de lumière, des capteurs de force, etc.</li>
<li>Il est basé sur un microcontrolleur (ESP-32) et il bénéficie directement des derniers développements sur les systèmes embarqués menés par <a href="TODO">l’équipe de recherche de Grame</a>.</li>
<li>Pour être programmé, le Gramophone doit être connecté à un ordinateur via un câble USB qui sert également au chargement de sa batterie (de la même manière qu’un téléphone portable).</li>
<li>Il est nécessaire d’<a href="TODO">installer une application</a> (compatible pour Windows, MacOS et Linux) sur les machines utilisées pour programmer les Gramophones (ce qui devra donc être prévu par les établissement d’accueil).</li>
<li>Plus d'informations sur les gramophones peuvent être trouvées sur <a href="../../tools/gramophone">la page correspondante sur ce site</a>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
