<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Programmer le Gramophone  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Parcours pédagogiques <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../scenari/hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../../scenari/hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../../scenari/gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                    
<li>
    <a href="../../faust/playground/" class="dropdown-item"> Le Faust Playground </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr" class="nav-link">
                            Coder !
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="../../english" class="nav-link">
                            <img src="../../img/en.png" width="30rem">
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#programmer-le-gramophone" class="nav-link">Programmer le Gramophone</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#avec-le-faust-web-ide" class="nav-link">Avec le Faust Web IDE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#avec-le-faust-playground" class="nav-link">Avec le Faust Playground</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="programmer-le-gramophone">Programmer le Gramophone</h1>
<p>Dans ce court tutoriel, nous montrons comment programmer le Gramophone avec le <a href="../../faust/ide/">Faust Web IDE</a> et le <a href="../../faust/playground/">Faust Playground</a>. </p>
<h2 id="avec-le-faust-web-ide">Avec le Faust Web IDE</h2>
<p><strong>Avant de débuter ce tutoriel, il est recommandé de lire <a href="../../faust/ide/">la page sur le Faust Web IDE</a></strong>.</p>
<p>Prenons un programme Faust très simple qui produit une onde en dent de scie :</p>
<!-- faust-run -->

<div class="faust-run">

<pre><code>import(&quot;stdfaust.lib&quot;);
freq = 440;
process = os.sawtooth(freq);
</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/gramophone/programming/exfaust0/exfaust0.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>

<!-- /faust-run -->

<p>Clique sur le bouton "Éditer/exécuter le programme" pour ouvrir le programme ci-dessus dans le Faust Web IDE. Il peut alors être exécuté directement dans le navigateur web en suivant la procédure indiquée <a href="../../faust/ide/">ici</a>. </p>
<p>Pour charger ce programme sur le Gramophone, il suffit de cliquer dans un premier temps sur le bouton "Gramo" dans l'IDE :</p>
<figure>
<img src="img/ide-gramo.svg" class="mx-auto d-block" width="100%">
</figure>

<p>Cela lance la "fabrication" du programme et après une quinzaine de secondes, il devrait être automatiquement téléchargé sur ton ordinateur sous la forme d'un fichier appelé <code>binary.zip</code>. Si le téléchargement ne se lance pas, il est possible que ce dernier soit bloqué par ton navigateur web. </p>
<p>Une fois que <code>binary.zip</code> est téléchargé, connecte le Gramophone à ton ordinateur puis lance <a href="../loader/">l'application GramoLoader</a>. Assure-toi que <a href="../about/#mode-programmation">ton Gramophone est en "mode programmation"</a> (l'interrupteur de mise en route du Gramophone doit-être placé à gauche). Ensuite, sélectionne le fichier <code>binary.zip</code> sur l'ordinateur en cliquant sur le bouton "Sélectionner un fichier" :</p>
<figure>
<img src="img/loader.jpg" class="mx-auto d-block" width="50%">
</figure>

<p>Le programme devrait alors être envoyé sur le Gramophone. Cette opération prend généralement une quinzaine de secondes. </p>
<p>Si tout s'est bien passé, le Gramophone devrait être prêt à exécuter le programme. Pour cela, il suffit de <a href="../about/#mode-neutre">mettre le Gramophone en "mode neutre"</a> en plaçant l'interrupteur de démarrage à droite et en pressant ensuite brièvement <a href="../about/#passer-dun-programme-a-lautre">la mollette de sélection des programmes Faust</a> une fois. Un son correspondant à l'onde en dent de scie implémentée lors de l'étape précédente devrait alors être émis. Le volume du son produit peut être contrôlé avec <a href="#controle-du-volume">le potentiomètre de contrôle du volume du Gramophone</a>.</p>
<p><strong>Pour modifier le programme, il suffit de changer le code dans le Faust Web IDE et de rappuyer sur le bouton "Gramo" : rien d'autre à faire, l'application GramoLoader se charge de tout !</strong></p>
<p>Comme le programme Faust présenté au début de cette section ne contient aucun paramètre, il n'est actuellement pas possible d’interagir avec ce dernier. Pour apprendre à contrôler un programme Faust avec le Gramophone, tu peux maintenant lire le scenario : <a href="../../scenari/hello-world/">Hello World : mon premier programme pour Gramophone</a>.</p>
<p>Une fois installé sur le Gramophone, le programme peut être également utilisé en <a href="../about/#mode-batterie">mode batterie</a>.</p>
<h2 id="avec-le-faust-playground">Avec le Faust Playground</h2>
<p><strong>Avant de débuter ce tutoriel, il est recommandé de lire <a href="../../faust/playground/">la page sur le Faust Playground</a></strong>.</p>
<p>Construisons tout d'abord un programme très simple dans le <a href="https://faustplayground.grame.fr/">Faust Playground</a> en connectant par exemple une harpe "Kisana" (instrument) à un Echo (effet) :</p>
<figure>
<img src="img/playground-kis-echo.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>Du son devrait être produit en déplaçant les potentiomètres "1 (Note 48)", "2 (Note 60)" ou "3 (Note 72)" de Kisana. </p>
<p>Pour installer ce programme sur le Gramophone, il faut dans un premier temps cliquer sur le bouton "EXPORT" dans le menu en haut de la fenêtre :</p>
<figure>
<img src="img/playground-export.svg" class="mx-auto d-block" width="100%">
</figure>

<p>puis sur le bouton "+ d'options" :</p>
<figure>
<img src="img/playground-export-options.svg" class="mx-auto d-block" width="100%">
</figure>

<p>Dans les menus qui s'affichent, sélectionne "esp32" dans le menu du haut et "gramophoneFlash" dans le deuxième, puis clique sur le bouton "Export" :</p>
<figure>
<img src="img/playground-export-select.svg" class="mx-auto d-block" width="100%">
</figure>

<p>Après une quinzaine de secondes, un bouton "Download" devrait s'afficher dans le menu de gauche, clique dessus pour télécharger le fichier <code>binary.zip</code> contenant le programme du Gramophone sur ton ordinateur :</p>
<figure>
<img src="img/playground-export-download.svg" class="mx-auto d-block" width="100%">
</figure>

<p>Une fois que <code>binary.zip</code> est téléchargé, connecte le Gramophone à ton ordinateur puis lance <a href="../loader/">l'application GramoLoader</a>. Assure-toi que <a href="../about/#demarrage-du-gramophone">ton Gramophone est en "mode programmation"</a> (l'interrupteur de mise en route du Gramophone doit être placé à gauche). Ensuite, sélectionne le fichier <code>binary.zip</code> sur l'ordinateur en cliquant sur le bouton "Sélectionner un fichier" :</p>
<figure>
<img src="img/loader.jpg" class="mx-auto d-block" width="50%">
</figure>

<p>Le programme devrait alors être envoyé sur le Gramophone. Cette opération prend généralement une quinzaine de secondes. </p>
<p>Si tout s'est bien passé, le Gramophone devrait être prêt à exécuter le programme. Pour cela, il suffit de <a href="../about/#mode-neutre">mettre le Gramophone en mode neutre</a> en plaçant l'interrupteur de démarrage à droite et en pressant ensuite brièvement <a href="../about/#passer-dun-programme-a-lautre">la mollette de sélection des programmes Faust</a> une fois. Un son correspondant au programme créé dans le Faust Playground lors de l'étape précédente devrait alors être émis.</p>
<p><strong>Pour modifier le programme, il suffit de changer le patch dans le Faust Playground et de re-générer un fichier <code>binary.zip</code> : rien d'autre à faire, l'application GramoLoader se charge de tout !</strong>  </p>
<p>Une fois installé sur le Gramophone, le programme peut être également utilisé en <a href="../about/#mode-batterie">mode batterie</a>. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
