<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.amstramgrame.fr/scenari/gesture/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Capter le geste : travailler avec l&#39;accéléromètre  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-3.6.0.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                    
<li>
    <a href="../paysage-sonore/" class="dropdown-item"> Applications sur le paysage sonore naturel </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gramophone/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../gramophone/loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../../gramophone/programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faust/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../faust/ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr/?mode=amstram" class="nav-link">
                            Coder !
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="../../en" class="nav-link">
                            <img src="../../img/en.png" width="30rem">
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#capter-le-geste-travailler-avec-laccelerometre" class="nav-link">Capter le geste : travailler avec l'accéléromètre</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#choisir-un-axe" class="nav-link">Choisir un axe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exercice-changer-daxe" class="nav-link">Exercice : changer d'axe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#utiliser-des-courbes-de-controle" class="nav-link">Utiliser des courbes de contrôle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#configuration-avancee" class="nav-link">Configuration avancée</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#controler-plusieurs-parametres" class="nav-link">Contrôler plusieurs paramètres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="capter-le-geste-travailler-avec-laccelerometre">Capter le geste : travailler avec l'accéléromètre</h1>
<p>Le Gramophone abrite deux capteurs permettant de mesurer sa position et son déplacement dans l'espace : un accéléromètre et un gyroscope. Ce type de capteur est très commun de nos jours. On les retrouve par exemple dans la plupart des smartphones et des ordinateurs. Dans le cas du Gramophone, ils peuvent être utilisés pour contrôler les paramètres du son produit par l'instrument. Le but de ce scénario est d'apprendre à utiliser l'accéléromètre du Gramophone pour créer des instruments de musique expressifs. L'utilisation du gyroscope sera étudiée dans un autre scénario.   </p>
<p>Un accéléromètre mesure l'accélération, c'est-à-dire le fait de changer la vitesse d'un objet dans l'espace. Si l'objet ne bouge pas ou qu'il se déplace à une vitesse constante, aucune accélération n'est mesurée. C'est un peu comme être assis dans une voiture quand elle accélère ou qu'elle freine : dans ces deux cas, notre corps perçoit une "accélération". L'accéléromètre du Gramophone est tellement sensible qu'il peut aussi être influencé par la gravité de la terre. Dans ce cas-là, il peut être utilisé pour mesurer l'inclinaison du Gramophone dans l'espace. </p>
<h2 id="choisir-un-axe">Choisir un axe</h2>
<p>L'accéléromètre du Gramophone est capable de mesurer l'accélération dans plusieurs directions : X, Y et Z. Les différents axes de l'accéléromètre du Gramophone sont présentés <a href="../../gramophone/about/#les-capteurs-de-mouvements">ici</a>. </p>
<p>Pour contrôler un paramètre d'un programme Faust avec un des axes de l'accéléromètre, il suffit d'utiliser la métadata <code>[acc: a b c d e]</code> dans la déclaration du nom du paramètre. <code>a</code> permet de choisir l'axe de l'accéléromètre (0 pour X, 1 pour Y et 2 pour Z). Par exemple, dans le programme pour Gramophone suivant :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);

freq = hslider(&quot;freq[acc: 0 0 -10 0 10]&quot;,1050,100,2000,0.01) : si.smoo;
gate = checkbox(&quot;gate[switch:1]&quot;) : si.smoo;

process = os.osc(freq)*gate;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/gesture/exfaust0/exfaust0.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>le paramètre <code>freq</code> (fréquence) est contrôlé par l'axe X de l'accéléromètre (<code>acc: 0</code>). Lance ce programme sur le Gramophone et observe ce qui se passe. Pour qu'un son soit produit, il faut appuyer une fois sur le <a href="../../gramophone/about/#le-bouton-assignable">bouton assignable</a> du Gramophone. </p>
<p>En inclinant le Gramophone de la manière suivante :</p>
<figure>
<img src="img/motion-x-freq.jpg" class="mx-auto d-block" width="100%">
</figure>

<p>tu devrais pouvoir contrôler précisément la hauteur du son produit.</p>
<h2 id="exercice-changer-daxe">Exercice : changer d'axe</h2>
<p>Avant d'expliquer à quoi correspondent les autres paramètres de la métadata <code>[acc: a b c d e]</code>, essaye de modifier le code précédent pour utiliser l'axe des Y plutôt que l'axe des X pour contrôler la hauteur du son produit : <code>[acc: 1 0 -10 0 10]</code>. Tente de repérer l'orientation de l'axe des Y sur le Gramophone. N'hésite pas à lire <a href="../../gramophone/about/#les-capteurs-de-mouvements">cette page</a> si tu as besoin d'aide.</p>
<h2 id="utiliser-des-courbes-de-controle">Utiliser des courbes de contrôle</h2>
<p>Quatre courbes peuvent être utilisées pour configurer la manière dont l'accéléromètre contrôle un paramètre d'un programme Faust :</p>
<figure>
<img src="img/motion-curve.jpg" class="mx-auto d-block" width="90%">
</figure>

<p>Elles sont directement liées au paramètre <code>b</code> de l'accéléromètre. Dans l'exemple précédent, <code>b=0</code>, la valeur du paramètre évolue donc de manière croissante et linéaire le long de l'axe des X. Essaye de configurer <code>b=1</code> afin d'inverser l'orientation de l'accéléromètre :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);

freq = hslider(&quot;freq[acc: 0 1 -10 0 10]&quot;,1050,100,2000,0.01) : si.smoo;
gate = checkbox(&quot;gate[switch:1]&quot;) : si.smoo;

process = os.osc(freq)*gate;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/gesture/exfaust1/exfaust1.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>Les courbes 2 et 3 présentent des comportements plus complexes. N'hésites pas à les essayer aussi !</p>
<h2 id="configuration-avancee">Configuration avancée</h2>
<p>Les paramètres <code>c</code>, <code>d</code> et <code>e</code> permettent de configurer l'accélération de référence du Gramophone pour différents points dans l'espace. Comme il s'agit de paramètres plus avancés, nous n'allons pas les détailler ici. </p>
<p>Les paramètres d'un <code>hslider</code> jouent aussi un rôle important dans le comportement des accéléromètres. Dans les exemples précédents, la valeur initiale (1 050) du slider était toujours placée précisément entre la valeur minimale (100) et la valeur maximale (2 000) : <code>hslider("freq[acc: 0 1 -10 0 10]",1050,100,2000,0.01)</code>. La valeur initiale de <code>hslider</code> correspond toujours à la position centrale du Gramophone. Ainsi, si on la déplace plus ou moins près de la valeur maximale ou de la valeur minimale, on changera la comportement de l'accéléromètre. Par exemple, essaye de configurer la valeur initiale à 200 :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);

freq = hslider(&quot;freq[acc: 0 1 -10 0 10]&quot;,200,100,2000,0.01) : si.smoo;
gate = checkbox(&quot;gate[switch:1]&quot;) : si.smoo;

process = os.osc(freq)*gate;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/gesture/exfaust2/exfaust2.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>La hauteur du son évolue lentement de 100 à 200 Hz lorsque le Gramophone est placé à gauche, puis plus rapidement de 200 à 2 000 Hz lorsqu'il est placé à droite.</p>
<h2 id="controler-plusieurs-parametres">Contrôler plusieurs paramètres</h2>
<p>Plusieurs métadatas d'accéléromètre peuvent être déclarées en parallèle pour contrôler différents paramètres. Par exemple, il est possible d'ajouter un paramètre de contrôle du gain à notre synthétiseur précédent et de le contrôler avec l'axe des Y de l'accéléromètre :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);

freq = hslider(&quot;freq[acc: 0 0 -10 0 10]&quot;,200,100,2000,0.01) : si.smoo;
gain = hslider(&quot;gain[acc: 1 0 -10 0 10]&quot;,0.5,0,1,0.01) : si.smoo;
gate = checkbox(&quot;gate[switch:1]&quot;) : si.smoo;

process = os.osc(freq)*gain*gate;

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/scenari/gesture/exfaust3/exfaust3.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run --></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020-2025 <a href="https://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
