<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title> Qu&#39;est-ce que c&#39;est ?  - Amstramgrame</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/logoAmstram.png" width=180></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../scenari/hello-world/" class="dropdown-item"> Hello World : mon premier programme Faust </a>
</li>
                                    
<li>
    <a href="../../scenari/hello-world-gramo/" class="dropdown-item"> Faire fonctionner Hello World sur le Gramophone </a>
</li>
                                    
<li>
    <a href="../../scenari/gesture/" class="dropdown-item"> Capter le geste : travailler avec l&#39;accéléromètre </a>
</li>
                                    
<li>
    <a href="../../scenari/paysage-sonore/" class="dropdown-item"> Applications sur le paysage sonore naturel </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Le Gramophone <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../gramophone/about/" class="dropdown-item"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../../gramophone/loader/" class="dropdown-item"> Le GramoLoader </a>
</li>
                                    
<li>
    <a href="../../gramophone/programming/" class="dropdown-item"> Programmer le Gramophone </a>
</li>
                                    
<li>
    <a href="../../gramophone/programs/" class="dropdown-item"> Programmes Faust pour Gramophone </a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Faust <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active"> Qu&#39;est-ce que c&#39;est ? </a>
</li>
                                    
<li>
    <a href="../ide/" class="dropdown-item"> Le Faust Web IDE </a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">À propos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                      
                      <li class="nav-item">
                          <a href="https://faustide.grame.fr/?mode=amstram" class="nav-link">
                            Coder !
                          </a>
                      </li>
                      
                      <li class="nav-item">
                          <a href="../../en" class="nav-link">
                            <img src="../../img/en.png" width="30rem">
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#le-langage-de-programmation-faust" class="nav-link">Le langage de programmation Faust</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#un-monde-de-langages-de-programmation" class="nav-link">Un monde de langages de programmation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#faust-cest-quoi" class="nav-link">Faust, c'est quoi ?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#aller-plus-loin" class="nav-link">Aller plus loin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="le-langage-de-programmation-faust">Le langage de programmation Faust</h1>
<h2 id="un-monde-de-langages-de-programmation">Un monde de langages de programmation</h2>
<p>À l'image des langages utilisés par les humains pour communiquer entre eux comme le Français, l'Allemand, le Chinois, etc., il existe aujourd'hui des dizaines de langages de programmation informatique. Certains, comme Python, Java ou JavaScript sont devenus des standards et sont connus d'un grand nombre de personnes, d'autres comme Assembleur ou VHDL s'adressent à un public d'utilisateurs plus spécialisé. La plupart des langages de programmation grand public sont dits à "usage général", c'est-à-dire qu'ils peuvent être utilisés pour construire n'importe quel genre de programme pour tous types d'applications. À l'inverse, il existe des langages à usage spécifique qui ne peuvent être utilisés que pour effectuer un type de tâche donné. C'est le cas de Faust qui est placé au cœur d'Amstramgrame.</p>
<p>Faust a été spécialement conçu pour programmer (synthétiser) et manipuler (traiter) des sons. En effet, bien qu'il soit possible d'écrire (implémenter) des algorithmes pour la synthèse et le traitement du son dans des langages à usage général comme Python ou Java, ces derniers sont souvent trop peu performants pour produire du son de manière instantanée (en temps réel). Or, pour faire de la musique, il est nécessaire que les sons soient produits de manière immédiate. Il existe un langage à usage général qui permet de mener à bien cette tâche : C/C++. Toutefois, l'utilisation de ce dernier est réservée à des programmeurs chevronnés et nécessite des années de pratique. À l'inverse, Faust est simple d'utilisation et s'adresse à tous les publics.</p>
<h2 id="faust-cest-quoi">Faust, c'est quoi ?</h2>
<p>En termes purement scientifiques, Faust est "un langage de programmation pour le traitement du signal en temps réel". Dit autrement, c'est un langage fait pour programmer des sons et les produire de manière instantanée. Faust est issu d'une longue lignée de langage de programmation spécialement conçus pour le domaine de la musique. Il peut être utilisé directement en ligne à travers la plateforme <a href="../ide/">Faust Web IDE</a> (<a href="https://faustide.grame.fr">https://faustide.grame.fr</a>) ou en <a href="https://github.com/grame-cncm/faust">l'installant sur sa machine</a> (cette option s'adresse à des programmeurs expérimentés).</p>
<p>Un programme Faust peut potentiellement être très court et ne faire que quelques lignes :</p>
<!-- faust-run -->
<div class="faust-run">

<pre><code>
import(&quot;stdfaust.lib&quot;);
freq = 440;
process = os.sawtooth(freq);

</code></pre>


<a href="https://faustide.grame.fr/?mode=amstram&code=https://www.amstramgrame.fr/faust/about/exfaust0/exfaust0.dsp" target="editor">
<button type="button" class="btn btn-primary">Éditer/exécuter le programme >></button></a>
</div>
<!-- /faust-run -->

<p>Pour tester ce programme, clique sur le bouton "Éditer/exécuter le programme". Le Faust Web IDE devrait alors s'ouvrir avec le code correspondant. Clique sur le bouton "Run" pour exécuter le code dans le Faust Web IDE (la page qui vient de s'ouvrir) : </p>
<p><img src="img/faust-run.jpg" class="mx-auto d-block" width="30%"></p>
<p>Un son devrait être produit !</p>
<p><strong>Plus d'information sur l'utilisation du Faust Web IDE sont disponibles <a href="../ide/">ici</a>.</strong></p>
<p>Faust peut être utilisé pour créer toutes sortes d'objets sur un grand nombre de systèmes :</p>
<ul>
<li>applications mobiles (iOS et Android) ;</li>
<li>web-apps ;</li>
<li>plugins audios (VST, AU, etc.) ;</li>
<li>des programmes prêts à l’emploi pour MacOS, Linux et Windows ;</li>
<li>des systèmes embarqués comme <a href="../../gramophone/about/">le gramophone</a>. </li>
</ul>
<p>De manière plus fondamentale, Faust permet également de convertir/traduire un code Faust en d'autres langages de programmation tel que C, C++, Java, LLVM, WebAssembly, etc.</p>
<h2 id="aller-plus-loin">Aller plus loin</h2>
<p>Faust est utilisé comme outil d'enseignement dans des universités et comme outil de développement par des industriels ou des musiciens professionnels : une maîtrise complète de Faust ne peut s’acquérir qu'après des années d’expérience. Les différents scénarii et tutoriels disponibles sur le site d'Amstramgrame ne sont qu'une simple introduction à cet outil. Pour compléter vos connaissances sur Faust, vous pouvez :</p>
<ul>
<li>suivre le cours en ligne sur Faust sur la plateforme Kadenze : <a href="https://www.kadenze.com/courses/real-time-audio-signal-processing-in-faust/info">https://www.kadenze.com/courses/real-time-audio-signal-processing-in-faust/info</a> (en Anglais) ;</li>
<li>consulter le site de la documentation du langage Faust : <a href="https://faustdoc.grame.fr">https://faustdoc.grame.fr</a> (en Anglais).</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a> & <a href="https://www.reseau-canope.fr/">Réseau Canopé</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Outil de recherche</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>
                    Que cherchez-vous sur le site d'Amstramgrame ?
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
